P_HDR Event: Idx:65382 (Pattern: EEEEEEEEEEEEEEE, Function: tm_memory_allocation_thread_0_entry)
Executed Assembly Steps:
  1. 700ace3c: 6820         	ldr	r0, [r4]
  2. 700ace3e: 3001         	adds	r0, #0x1
  3. 700ace40: 6020         	str	r0, [r4]
  4. 700ace42: e7f5         	b	0x700ace30 <tm_memory_allocation_thread_0_entry+0x10> @ imm = #-0x16
  5. 700ace30: f04f 0080    	mov.w	r0, #0x80
  6. 700ace34: f000 f974    	bl	0x700ad120 <pvPortMalloc> @ imm = #0x2e8
  7. 700ad120: b580         	push	{r7, lr}
  8. 700ad122: b082         	sub	sp, #0x8
  9. 700ad124: 9001         	str	r0, [sp, #0x4]
  10. 700ad126: f000 faab    	bl	0x700ad680 <vTaskSuspendAll> @ imm = #0x556
  11. 700ad680: f240 11f0    	movw	r1, #0x1f0
  12. 700ad684: f2c7 010b    	movt	r1, #0x700b
  13. 700ad688: 6808         	ldr	r0, [r1]
  14. 700ad68a: 3001         	adds	r0, #0x1
  15. 700ad68c: 6008         	str	r0, [r1]

P_HDR Event: Idx:65383 (Pattern: E, Function: vTaskSuspendAll)
Executed Assembly Steps:
  1. 700ad68e: 4770         	bx	lr

Sync: Idx:65384; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700AD12A ~[0x112A];

P_HDR Event: Idx:65386 (Pattern: EE, Function: pvPortMalloc)
Executed Assembly Steps:
  1. 700ad12a: 9801         	ldr	r0, [sp, #0x4]
  2. 700ad12c: f7ec ef82    	blx	0x7009a034 <malloc>     @ imm = #-0x130fc

Sync: Idx:65387; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x7009A034 ~[0x7009A034]; ISA=ARM(32);

P_HDR Event: Idx:65393 (Pattern: EEEEN, Function: malloc)
Executed Assembly Steps:
  1. 7009a034: e1a01000     	mov	r1, r0
  2. 7009a038: e3a00008     	mov	r0, #8
  3. 7009a03c: ea00159d     	b	0x7009f6b8 <memalign>   @ imm = #0x5674
  4. 7009f6b8: e3510000     	cmp	r1, #0
  5. 7009f6bc: 0a000054     	beq	0x7009f814 <memalign+0x15c> @ imm = #0x150

P_HDR Event: Idx:65394 (Pattern: EEEEEEEEN, Function: memalign)
Executed Assembly Steps:
  1. 7009f6c0: e92d41f0     	push	{r4, r5, r6, r7, r8, lr}
  2. 7009f6c4: e59f6150     	ldr	r6, [pc, #0x150]        @ 0x7009f81c <memalign+0x164>
  3. 7009f6c8: e3a07000     	mov	r7, #0
  4. 7009f6cc: e1a02000     	mov	r2, r0
  5. 7009f6d0: e3a00000     	mov	r0, #0
  6. 7009f6d4: e3560007     	cmp	r6, #7
  7. 7009f6d8: 82467008     	subhi	r7, r6, #8
  8. 7009f6dc: e1570001     	cmp	r7, r1
  9. 7009f6e0: 38bd81f0     	poplo	{r4, r5, r6, r7, r8, pc}

P_HDR Event: Idx:65395 (Pattern: EEEEEEEEEN, Function: memalign)
Executed Assembly Steps:
  1. 7009f6e4: e2424001     	sub	r4, r2, #1
  2. 7009f6e8: e59f5130     	ldr	r5, [pc, #0x130]        @ 0x7009f820 <memalign+0x168>
  3. 7009f6ec: e3a03008     	mov	r3, #8
  4. 7009f6f0: e2811007     	add	r1, r1, #7
  5. 7009f6f4: e1120004     	tst	r2, r4
  6. 7009f6f8: e3a04008     	mov	r4, #8
  7. 7009f6fc: 01a03002     	moveq	r3, r2
  8. 7009f700: e3520007     	cmp	r2, #7
  9. 7009f704: e5d52000     	ldrb	r2, [r5]
  10. 7009f708: 91a03004     	movls	r3, r4

P_HDR Event: Idx:65396 (Pattern: EEEEEEEEN, Function: memalign)
Executed Assembly Steps:
  1. 7009f70c: e3520000     	cmp	r2, #0
  2. 7009f710: 1a00000a     	bne	0x7009f740 <memalign+0x88> @ imm = #0x28
  3. 7009f740: e59f60e0     	ldr	r6, [pc, #0xe0]         @ 0x7009f828 <memalign+0x170>
  4. 7009f744: e3c18007     	bic	r8, r1, #7
  5. 7009f748: e243c001     	sub	r12, r3, #1
  6. 7009f74c: e2632000     	rsb	r2, r3, #0
  7. 7009f750: e5965000     	ldr	r5, [r6]
  8. 7009f754: e3550000     	cmp	r5, #0
  9. 7009f758: 0a00002c     	beq	0x7009f810 <memalign+0x158> @ imm = #0xb0

P_HDR Event: Idx:65397 (Pattern: EEEEEEEEN, Function: memalign)
Executed Assembly Steps:
  1. 7009f75c: e2856008     	add	r6, r5, #8
  2. 7009f760: e08c7006     	add	r7, r12, r6
  3. 7009f764: e0077002     	and	r7, r7, r2
  4. 7009f768: e1560007     	cmp	r6, r7
  5. 7009f76c: 0a00000c     	beq	0x7009f7a4 <memalign+0xec> @ imm = #0x30
  6. 7009f7a4: e5951000     	ldr	r1, [r5]
  7. 7009f7a8: e3c11001     	bic	r1, r1, #1
  8. 7009f7ac: e1510008     	cmp	r1, r8
  9. 7009f7b0: baffffe6     	blt	0x7009f750 <memalign+0x98> @ imm = #-0x68

P_HDR Event: Idx:65398 (Pattern: EEEEEEEEEN, Function: memalign)
Executed Assembly Steps:
  1. 7009f7b4: e1a07006     	mov	r7, r6
  2. 7009f7b8: e1a00005     	mov	r0, r5
  3. 7009f7bc: eb0032ac     	bl	0x700ac274 <free_list_remove> @ imm = #0xcab0
  4. 700ac274: e59f3028     	ldr	r3, [pc, #0x28]         @ 0x700ac2a4 <free_list_remove+0x30>
  5. 700ac278: e5932000     	ldr	r2, [r3]
  6. 700ac27c: e1a01003     	mov	r1, r3
  7. 700ac280: e3520000     	cmp	r2, #0
  8. 700ac284: 12823008     	addne	r3, r2, #8
  9. 700ac288: 11520000     	cmpne	r2, r0
  10. 700ac28c: 1afffff9     	bne	0x700ac278 <free_list_remove+0x4> @ imm = #-0x1c

P_HDR Event: Idx:65399 (Pattern: EN, Function: free_list_remove)
Executed Assembly Steps:
  1. 700ac290: e3520000     	cmp	r2, #0
  2. 700ac294: 012fff1e     	bxeq	lr

P_HDR Event: Idx:65400 (Pattern: EEE, Function: free_list_remove)
Executed Assembly Steps:
  1. 700ac298: e5900008     	ldr	r0, [r0, #0x8]
  2. 700ac29c: e5810000     	str	r0, [r1]
  3. 700ac2a0: e12fff1e     	bx	lr

Sync: Idx:65401; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x7009F7C0 ~[0x77C0];

P_HDR Event: Idx:65403 (Pattern: EEEEEEEEEEEEN, Function: memalign)
Executed Assembly Steps:
  1. 7009f7c0: e1570006     	cmp	r7, r6
  2. 7009f7c4: 0a00000d     	beq	0x7009f800 <memalign+0x148> @ imm = #0x34
  3. 7009f800: e1a00005     	mov	r0, r5
  4. 7009f804: e1a01008     	mov	r1, r8
  5. 7009f808: eb001bf9     	bl	0x700a67f4 <split>      @ imm = #0x6fe4
  6. 700a67f4: e92d48f0     	push	{r4, r5, r6, r7, r11, lr}
  7. 700a67f8: e1a04000     	mov	r4, r0
  8. 700a67fc: e5900000     	ldr	r0, [r0]
  9. 700a6800: e1a05001     	mov	r5, r1
  10. 700a6804: e3c01001     	bic	r1, r0, #1
  11. 700a6808: e0411005     	sub	r1, r1, r5
  12. 700a680c: e3510010     	cmp	r1, #16
  13. 700a6810: 3a00001b     	blo	0x700a6884 <split+0x90> @ imm = #0x6c

P_HDR Event: Idx:65404 (Pattern: EEEEEEEEEEEEEEE, Function: split)
Executed Assembly Steps:
  1. 700a6814: e2410008     	sub	r0, r1, #8
  2. 700a6818: e0846005     	add	r6, r4, r5
  3. 700a681c: e59f106c     	ldr	r1, [pc, #0x6c]         @ 0x700a6890 <split+0x9c>
  4. 700a6820: e59f206c     	ldr	r2, [pc, #0x6c]         @ 0x700a6894 <split+0xa0>
  5. 700a6824: e5a60008     	str	r0, [r6, #0x8]!
  6. 700a6828: e3c00001     	bic	r0, r0, #1
  7. 700a682c: e3510007     	cmp	r1, #7
  8. 700a6830: e0860000     	add	r0, r6, r0
  9. 700a6834: e2807008     	add	r7, r0, #8
  10. 700a6838: e0810002     	add	r0, r1, r2
  11. 700a683c: 82402008     	subhi	r2, r0, #8
  12. 700a6840: e1570002     	cmp	r7, r2
  13. 700a6844: 2a00000b     	bhs	0x700a6878 <split+0x84> @ imm = #0x2c
  14. 700a6878: e1a00006     	mov	r0, r6
  15. 700a687c: eb001394     	bl	0x700ab6d4 <free_list_insert> @ imm = #0x4e50

P_HDR Event: Idx:65405 (Pattern: EEEEEEEEEE, Function: free_list_insert)
Executed Assembly Steps:
  1. 700ab6d4: e5902000     	ldr	r2, [r0]
  2. 700ab6d8: e59f1034     	ldr	r1, [pc, #0x34]         @ 0x700ab714 <free_list_insert+0x40>
  3. 700ab6dc: e3c2c001     	bic	r12, r2, #1
  4. 700ab6e0: e5912000     	ldr	r2, [r1]
  5. 700ab6e4: e3520000     	cmp	r2, #0
  6. 700ab6e8: 0a000005     	beq	0x700ab704 <free_list_insert+0x30> @ imm = #0x14
  7. 700ab704: e3a02000     	mov	r2, #0
  8. 700ab708: e5802008     	str	r2, [r0, #0x8]
  9. 700ab70c: e5810000     	str	r0, [r1]
  10. 700ab710: e12fff1e     	bx	lr

Sync: Idx:65406; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A6880 ~[0xA6880];

P_HDR Event: Idx:65410 (Pattern: EEEE, Function: split)
Executed Assembly Steps:
  1. 700a6880: e1a00005     	mov	r0, r5
  2. 700a6884: e3800001     	orr	r0, r0, #1
  3. 700a6888: e5840000     	str	r0, [r4]
  4. 700a688c: e8bd88f0     	pop	{r4, r5, r6, r7, r11, pc}

Sync: Idx:65411; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x7009F80C ~[0x9F80C];

P_HDR Event: Idx:65414 (Pattern: EE, Function: memalign)
Executed Assembly Steps:
  1. 7009f80c: e2850008     	add	r0, r5, #8
  2. 7009f810: e8bd81f0     	pop	{r4, r5, r6, r7, r8, pc}

Sync: Idx:65415; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700AD130 ~[0x700AD130]; ISA=Thumb2;

P_HDR Event: Idx:65420 (Pattern: EEEEEEEEEEEEN, Function: pvPortMalloc)
Executed Assembly Steps:
  1. 700ad130: 9000         	str	r0, [sp]
  2. 700ad132: f7f3 fcfd    	bl	0x700a0b30 <xTaskResumeAll> @ imm = #-0xc606
  3. 700a0b30: b580         	push	{r7, lr}
  4. 700a0b32: b084         	sub	sp, #0x10
  5. 700a0b34: 2000         	movs	r0, #0x0
  6. 700a0b36: 9003         	str	r0, [sp, #0xc]
  7. 700a0b38: 9002         	str	r0, [sp, #0x8]
  8. 700a0b3a: f00b fc59    	bl	0x700ac3f0 <vTaskEnterCritical> @ imm = #0xb8b2
  9. 700ac3f0: b672         	cpsid i
  10. 700ac3f2: f240 200c    	movw	r0, #0x20c
  11. 700ac3f6: f2c7 000b    	movt	r0, #0x700b
  12. 700ac3fa: 6800         	ldr	r0, [r0]
  13. 700ac3fc: b178         	cbz	r0, 0x700ac41e <vTaskEnterCritical+0x2e> @ imm = #0x1e

P_HDR Event: Idx:65421 (Pattern: EEEEEEEEEEN, Function: vTaskEnterCritical)
Executed Assembly Steps:
  1. 700ac3fe: e7ff         	b	0x700ac400 <vTaskEnterCritical+0x10> @ imm = #-0x2
  2. 700ac400: f240 10cc    	movw	r0, #0x1cc
  3. 700ac404: f2c7 000b    	movt	r0, #0x700b
  4. 700ac408: 6802         	ldr	r2, [r0]
  5. 700ac40a: 6d51         	ldr	r1, [r2, #0x54]
  6. 700ac40c: 3101         	adds	r1, #0x1
  7. 700ac40e: 6551         	str	r1, [r2, #0x54]
  8. 700ac410: 6800         	ldr	r0, [r0]
  9. 700ac412: 6d40         	ldr	r0, [r0, #0x54]
  10. 700ac414: 2801         	cmp	r0, #0x1
  11. 700ac416: d101         	bne	0x700ac41c <vTaskEnterCritical+0x2c> @ imm = #0x2

P_HDR Event: Idx:65422 (Pattern: EEEE, Function: vTaskEnterCritical)
Executed Assembly Steps:
  1. 700ac418: e7ff         	b	0x700ac41a <vTaskEnterCritical+0x2a> @ imm = #-0x2
  2. 700ac41a: e7ff         	b	0x700ac41c <vTaskEnterCritical+0x2c> @ imm = #-0x2
  3. 700ac41c: e000         	b	0x700ac420 <vTaskEnterCritical+0x30> @ imm = #0x0
  4. 700ac420: 4770         	bx	lr

Sync: Idx:65424; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A0B3E ~[0xA0B3E];

P_HDR Event: Idx:65427 (Pattern: EEEEEEEN, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0b3e: f240 10f0    	movw	r0, #0x1f0
  2. 700a0b42: f2c7 000b    	movt	r0, #0x700b
  3. 700a0b46: 6801         	ldr	r1, [r0]
  4. 700a0b48: 3901         	subs	r1, #0x1
  5. 700a0b4a: 6001         	str	r1, [r0]
  6. 700a0b4c: 6800         	ldr	r0, [r0]
  7. 700a0b4e: 2800         	cmp	r0, #0x0
  8. 700a0b50: f040 8088    	bne.w	0x700a0c64 <xTaskResumeAll+0x134> @ imm = #0x110

P_HDR Event: Idx:65428 (Pattern: EEEEEN, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0b54: e7ff         	b	0x700a0b56 <xTaskResumeAll+0x26> @ imm = #-0x2
  2. 700a0b56: f240 10e8    	movw	r0, #0x1e8
  3. 700a0b5a: f2c7 000b    	movt	r0, #0x700b
  4. 700a0b5e: 6800         	ldr	r0, [r0]
  5. 700a0b60: 2800         	cmp	r0, #0x0
  6. 700a0b62: f000 807e    	beq.w	0x700a0c62 <xTaskResumeAll+0x132> @ imm = #0xfc

P_HDR Event: Idx:65429 (Pattern: EEEEEEEEEEEEEEE, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0b66: e7ff         	b	0x700a0b68 <xTaskResumeAll+0x38> @ imm = #-0x2
  2. 700a0b68: e7ff         	b	0x700a0b6a <xTaskResumeAll+0x3a> @ imm = #-0x2
  3. 700a0b6a: f644 7068    	movw	r0, #0x4f68
  4. 700a0b6e: f2c7 0008    	movt	r0, #0x7008
  5. 700a0b72: 6800         	ldr	r0, [r0]
  6. 700a0b74: b3e0         	cbz	r0, 0x700a0bf0 <xTaskResumeAll+0xc0> @ imm = #0x78
  7. 700a0bf0: 9803         	ldr	r0, [sp, #0xc]
  8. 700a0bf2: b118         	cbz	r0, 0x700a0bfc <xTaskResumeAll+0xcc> @ imm = #0x6
  9. 700a0bfc: f240 2008    	movw	r0, #0x208
  10. 700a0c00: f2c7 000b    	movt	r0, #0x700b
  11. 700a0c04: 6800         	ldr	r0, [r0]
  12. 700a0c06: 9001         	str	r0, [sp, #0x4]
  13. 700a0c08: 9801         	ldr	r0, [sp, #0x4]
  14. 700a0c0a: b1e0         	cbz	r0, 0x700a0c46 <xTaskResumeAll+0x116> @ imm = #0x38
  15. 700a0c46: e7ff         	b	0x700a0c48 <xTaskResumeAll+0x118> @ imm = #-0x2

P_HDR Event: Idx:65430 (Pattern: EEEEEEEEEEEN, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0c48: f240 201c    	movw	r0, #0x21c
  2. 700a0c4c: f2c7 000b    	movt	r0, #0x700b
  3. 700a0c50: 6800         	ldr	r0, [r0]
  4. 700a0c52: b120         	cbz	r0, 0x700a0c5e <xTaskResumeAll+0x12e> @ imm = #0x8
  5. 700a0c5e: e7ff         	b	0x700a0c60 <xTaskResumeAll+0x130> @ imm = #-0x2
  6. 700a0c60: e7ff         	b	0x700a0c62 <xTaskResumeAll+0x132> @ imm = #-0x2
  7. 700a0c62: e000         	b	0x700a0c66 <xTaskResumeAll+0x136> @ imm = #0x0
  8. 700a0c66: f00a fcc3    	bl	0x700ab5f0 <vTaskExitCritical> @ imm = #0xa986
  9. 700ab5f0: f240 200c    	movw	r0, #0x20c
  10. 700ab5f4: f2c7 000b    	movt	r0, #0x700b
  11. 700ab5f8: 6800         	ldr	r0, [r0]
  12. 700ab5fa: b1d0         	cbz	r0, 0x700ab632 <vTaskExitCritical+0x42> @ imm = #0x34

P_HDR Event: Idx:65431 (Pattern: EEEEEN, Function: vTaskExitCritical)
Executed Assembly Steps:
  1. 700ab5fc: e7ff         	b	0x700ab5fe <vTaskExitCritical+0xe> @ imm = #-0x2
  2. 700ab5fe: f240 10cc    	movw	r0, #0x1cc
  3. 700ab602: f2c7 000b    	movt	r0, #0x700b
  4. 700ab606: 6800         	ldr	r0, [r0]
  5. 700ab608: 6d40         	ldr	r0, [r0, #0x54]
  6. 700ab60a: b180         	cbz	r0, 0x700ab62e <vTaskExitCritical+0x3e> @ imm = #0x20

P_HDR Event: Idx:65432 (Pattern: EEEEEEEEEN, Function: vTaskExitCritical)
Executed Assembly Steps:
  1. 700ab60c: e7ff         	b	0x700ab60e <vTaskExitCritical+0x1e> @ imm = #-0x2
  2. 700ab60e: f240 10cc    	movw	r0, #0x1cc
  3. 700ab612: f2c7 000b    	movt	r0, #0x700b
  4. 700ab616: 6802         	ldr	r2, [r0]
  5. 700ab618: 6d51         	ldr	r1, [r2, #0x54]
  6. 700ab61a: 3901         	subs	r1, #0x1
  7. 700ab61c: 6551         	str	r1, [r2, #0x54]
  8. 700ab61e: 6800         	ldr	r0, [r0]
  9. 700ab620: 6d40         	ldr	r0, [r0, #0x54]
  10. 700ab622: b910         	cbnz	r0, 0x700ab62a <vTaskExitCritical+0x3a> @ imm = #0x4

P_HDR Event: Idx:65433 (Pattern: EEEEEE, Function: vTaskExitCritical)
Executed Assembly Steps:
  1. 700ab624: e7ff         	b	0x700ab626 <vTaskExitCritical+0x36> @ imm = #-0x2
  2. 700ab626: b662         	cpsie i
  3. 700ab628: e000         	b	0x700ab62c <vTaskExitCritical+0x3c> @ imm = #0x0
  4. 700ab62c: e000         	b	0x700ab630 <vTaskExitCritical+0x40> @ imm = #0x0
  5. 700ab630: e000         	b	0x700ab634 <vTaskExitCritical+0x44> @ imm = #0x0
  6. 700ab634: 4770         	bx	lr

Sync: Idx:65434; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A0C6A ~[0xC6A];

P_HDR Event: Idx:65436 (Pattern: EEE, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0c6a: 9802         	ldr	r0, [sp, #0x8]
  2. 700a0c6c: b004         	add	sp, #0x10
  3. 700a0c6e: bd80         	pop	{r7, pc}

Sync: Idx:65437; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700AD136 ~[0xAD136];

P_HDR Event: Idx:65441 (Pattern: EEE, Function: pvPortMalloc)
Executed Assembly Steps:
  1. 700ad136: 9800         	ldr	r0, [sp]
  2. 700ad138: b002         	add	sp, #0x8
  3. 700ad13a: bd80         	pop	{r7, pc}

Sync: Idx:65442; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACE38 ~[0xE38];

P_HDR Event: Idx:65444 (Pattern: EEEEEN, Function: tm_memory_allocation_thread_0_entry)
Executed Assembly Steps:
  1. 700ace38: f000 f892    	bl	0x700acf60 <vPortFree>  @ imm = #0x124
  2. 700acf60: b580         	push	{r7, lr}
  3. 700acf62: b082         	sub	sp, #0x8
  4. 700acf64: 9001         	str	r0, [sp, #0x4]
  5. 700acf66: 9801         	ldr	r0, [sp, #0x4]
  6. 700acf68: b140         	cbz	r0, 0x700acf7c <vPortFree+0x1c> @ imm = #0x10

P_HDR Event: Idx:65445 (Pattern: EEEEEEEE, Function: vPortFree)
Executed Assembly Steps:
  1. 700acf6a: e7ff         	b	0x700acf6c <vPortFree+0xc> @ imm = #-0x2
  2. 700acf6c: f000 fb88    	bl	0x700ad680 <vTaskSuspendAll> @ imm = #0x710
  3. 700ad680: f240 11f0    	movw	r1, #0x1f0
  4. 700ad684: f2c7 010b    	movt	r1, #0x700b
  5. 700ad688: 6808         	ldr	r0, [r1]
  6. 700ad68a: 3001         	adds	r0, #0x1
  7. 700ad68c: 6008         	str	r0, [r1]
  8. 700ad68e: 4770         	bx	lr

Sync: Idx:65446; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACF70 ~[0xF70];

P_HDR Event: Idx:65448 (Pattern: EE, Function: vPortFree)
Executed Assembly Steps:
  1. 700acf70: 9801         	ldr	r0, [sp, #0x4]
  2. 700acf72: f7f1 ef0c    	blx	0x7009ed8c <free>       @ imm = #-0xe1e8

Sync: Idx:65449; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x7009ED8C ~[0x7009ED8C]; ISA=ARM(32);

P_HDR Event: Idx:65454 (Pattern: EEN, Function: free)
Executed Assembly Steps:
  1. 7009ed8c: e92d41f0     	push	{r4, r5, r6, r7, r8, lr}
  2. 7009ed90: e3500000     	cmp	r0, #0
  3. 7009ed94: 0a000022     	beq	0x7009ee24 <free+0x98>  @ imm = #0x88

P_HDR Event: Idx:65456 (Pattern: EEEEEEEEEEEEEEE, Function: free)
Executed Assembly Steps:
  1. 7009ed98: e59f616c     	ldr	r6, [pc, #0x16c]        @ 0x7009ef0c <free+0x180>
  2. 7009ed9c: e2404008     	sub	r4, r0, #8
  3. 7009eda0: e3a02000     	mov	r2, #0
  4. 7009eda4: e5960000     	ldr	r0, [r6]
  5. 7009eda8: e1a01006     	mov	r1, r6
  6. 7009edac: e1a05002     	mov	r5, r2
  7. 7009edb0: e1510004     	cmp	r1, r4
  8. 7009edb4: e3c03001     	bic	r3, r0, #1
  9. 7009edb8: e1a02001     	mov	r2, r1
  10. 7009edbc: e0863003     	add	r3, r6, r3
  11. 7009edc0: e2836008     	add	r6, r3, #8
  12. 7009edc4: 3afffff6     	blo	0x7009eda4 <free+0x18>  @ imm = #-0x28
  13. 7009eda4: e5960000     	ldr	r0, [r6]
  14. 7009eda8: e1a01006     	mov	r1, r6
  15. 7009edac: e1a05002     	mov	r5, r2

P_HDR Event: Idx:65457 (Pattern: EEEEEEEEEEEEEEE, Function: free)
Executed Assembly Steps:
  1. 7009edb0: e1510004     	cmp	r1, r4
  2. 7009edb4: e3c03001     	bic	r3, r0, #1
  3. 7009edb8: e1a02001     	mov	r2, r1
  4. 7009edbc: e0863003     	add	r3, r6, r3
  5. 7009edc0: e2836008     	add	r6, r3, #8
  6. 7009edc4: 3afffff6     	blo	0x7009eda4 <free+0x18>  @ imm = #-0x28
  7. 7009eda4: e5960000     	ldr	r0, [r6]
  8. 7009eda8: e1a01006     	mov	r1, r6
  9. 7009edac: e1a05002     	mov	r5, r2
  10. 7009edb0: e1510004     	cmp	r1, r4
  11. 7009edb4: e3c03001     	bic	r3, r0, #1
  12. 7009edb8: e1a02001     	mov	r2, r1
  13. 7009edbc: e0863003     	add	r3, r6, r3
  14. 7009edc0: e2836008     	add	r6, r3, #8
  15. 7009edc4: 3afffff6     	blo	0x7009eda4 <free+0x18>  @ imm = #-0x28

P_HDR Event: Idx:65458 (Pattern: EEEEEEEEEEEEEE, Function: free)
Executed Assembly Steps:
  1. 7009eda4: e5960000     	ldr	r0, [r6]
  2. 7009eda8: e1a01006     	mov	r1, r6
  3. 7009edac: e1a05002     	mov	r5, r2
  4. 7009edb0: e1510004     	cmp	r1, r4
  5. 7009edb4: e3c03001     	bic	r3, r0, #1
  6. 7009edb8: e1a02001     	mov	r2, r1
  7. 7009edbc: e0863003     	add	r3, r6, r3
  8. 7009edc0: e2836008     	add	r6, r3, #8
  9. 7009edc4: 3afffff6     	blo	0x7009eda4 <free+0x18>  @ imm = #-0x28
  10. 7009eda4: e5960000     	ldr	r0, [r6]
  11. 7009eda8: e1a01006     	mov	r1, r6
  12. 7009edac: e1a05002     	mov	r5, r2
  13. 7009edb0: e1510004     	cmp	r1, r4
  14. 7009edb4: e3c03001     	bic	r3, r0, #1

P_HDR Event: Idx:65459 (Pattern: EEEN, Function: free)
Executed Assembly Steps:
  1. 7009edb8: e1a02001     	mov	r2, r1
  2. 7009edbc: e0863003     	add	r3, r6, r3
  3. 7009edc0: e2836008     	add	r6, r3, #8
  4. 7009edc4: 3afffff6     	blo	0x7009eda4 <free+0x18>  @ imm = #-0x28

P_HDR Event: Idx:65460 (Pattern: EEEEEE, Function: free)
Executed Assembly Steps:
  1. 7009edc8: e59f2140     	ldr	r2, [pc, #0x140]        @ 0x7009ef10 <free+0x184>
  2. 7009edcc: e59f3138     	ldr	r3, [pc, #0x138]        @ 0x7009ef0c <free+0x180>
  3. 7009edd0: e3520007     	cmp	r2, #7
  4. 7009edd4: e0827003     	add	r7, r2, r3
  5. 7009edd8: 82473008     	subhi	r3, r7, #8
  6. 7009eddc: e1560003     	cmp	r6, r3

P_HDR Event: Idx:65461 (Pattern: NE, Function: free)
Executed Assembly Steps:
  1. 7009ede0: 83006000     	movwhi	r6, #0x0
  2. 7009ede4: e1510004     	cmp	r1, r4

P_HDR Event: Idx:65462 (Pattern: N, Function: free)
Executed Assembly Steps:
  1. 7009ede8: 1a00000d     	bne	0x7009ee24 <free+0x98>  @ imm = #0x34

P_HDR Event: Idx:65463 (Pattern: EN, Function: free)
Executed Assembly Steps:
  1. 7009edec: e2100001     	ands	r0, r0, #1
  2. 7009edf0: 0a00000b     	beq	0x7009ee24 <free+0x98>  @ imm = #0x2c

P_HDR Event: Idx:65464 (Pattern: EN, Function: free)
Executed Assembly Steps:
  1. 7009edf4: e3550000     	cmp	r5, #0
  2. 7009edf8: 0a00000a     	beq	0x7009ee28 <free+0x9c>  @ imm = #0x28

P_HDR Event: Idx:65465 (Pattern: EEEE, Function: free)
Executed Assembly Steps:
  1. 7009edfc: e5951000     	ldr	r1, [r5]
  2. 7009ee00: e3a00000     	mov	r0, #0
  3. 7009ee04: e3a07000     	mov	r7, #0
  4. 7009ee08: e3110001     	tst	r1, #1

P_HDR Event: Idx:65466 (Pattern: NE, Function: free)
Executed Assembly Steps:
  1. 7009ee0c: 01a00005     	moveq	r0, r5
  2. 7009ee10: e3560000     	cmp	r6, #0

P_HDR Event: Idx:65467 (Pattern: EEEEEEEEEEN, Function: free)
Executed Assembly Steps:
  1. 7009ee14: 1a000006     	bne	0x7009ee34 <free+0xa8>  @ imm = #0x18
  2. 7009ee34: e5d61000     	ldrb	r1, [r6]
  3. 7009ee38: e3a07000     	mov	r7, #0
  4. 7009ee3c: e3a08000     	mov	r8, #0
  5. 7009ee40: e3110001     	tst	r1, #1
  6. 7009ee44: 01a07006     	moveq	r7, r6
  7. 7009ee48: e3500000     	cmp	r0, #0
  8. 7009ee4c: 0a000007     	beq	0x7009ee70 <free+0xe4>  @ imm = #0x1c
  9. 7009ee70: e3a05000     	mov	r5, #0
  10. 7009ee74: e3570000     	cmp	r7, #0
  11. 7009ee78: 0a00000d     	beq	0x7009eeb4 <free+0x128> @ imm = #0x34

P_HDR Event: Idx:65468 (Pattern: EEEEEEEEN, Function: free)
Executed Assembly Steps:
  1. 7009ee7c: e1a00006     	mov	r0, r6
  2. 7009ee80: eb0034fb     	bl	0x700ac274 <free_list_remove> @ imm = #0xd3ec
  3. 700ac274: e59f3028     	ldr	r3, [pc, #0x28]         @ 0x700ac2a4 <free_list_remove+0x30>
  4. 700ac278: e5932000     	ldr	r2, [r3]
  5. 700ac27c: e1a01003     	mov	r1, r3
  6. 700ac280: e3520000     	cmp	r2, #0
  7. 700ac284: 12823008     	addne	r3, r2, #8
  8. 700ac288: 11520000     	cmpne	r2, r0
  9. 700ac28c: 1afffff9     	bne	0x700ac278 <free_list_remove+0x4> @ imm = #-0x1c

P_HDR Event: Idx:65469 (Pattern: EN, Function: free_list_remove)
Executed Assembly Steps:
  1. 700ac290: e3520000     	cmp	r2, #0
  2. 700ac294: 012fff1e     	bxeq	lr

P_HDR Event: Idx:65470 (Pattern: EEE, Function: free_list_remove)
Executed Assembly Steps:
  1. 700ac298: e5900008     	ldr	r0, [r0, #0x8]
  2. 700ac29c: e5810000     	str	r0, [r1]
  3. 700ac2a0: e12fff1e     	bx	lr

Sync: Idx:65472; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x7009EE84 ~[0x6E84];

P_HDR Event: Idx:65474 (Pattern: EEEEEEEEEEEEEE, Function: free)
Executed Assembly Steps:
  1. 7009ee84: e3580000     	cmp	r8, #0
  2. 7009ee88: 0a00000c     	beq	0x7009eec0 <free+0x134> @ imm = #0x30
  3. 7009eec0: e5940000     	ldr	r0, [r4]
  4. 7009eec4: e5961000     	ldr	r1, [r6]
  5. 7009eec8: e3c00001     	bic	r0, r0, #1
  6. 7009eecc: e3c11001     	bic	r1, r1, #1
  7. 7009eed0: e0800001     	add	r0, r0, r1
  8. 7009eed4: e2800008     	add	r0, r0, #8
  9. 7009eed8: e5840000     	str	r0, [r4]
  10. 7009eedc: ea000007     	b	0x7009ef00 <free+0x174> @ imm = #0x1c
  11. 7009ef00: e1a00004     	mov	r0, r4
  12. 7009ef04: e8bd41f0     	pop	{r4, r5, r6, r7, r8, lr}
  13. 7009ef08: ea0031f1     	b	0x700ab6d4 <free_list_insert> @ imm = #0xc7c4
  14. 700ab6d4: e5902000     	ldr	r2, [r0]

P_HDR Event: Idx:65475 (Pattern: EEEEEEEEE, Function: free_list_insert)
Executed Assembly Steps:
  1. 700ab6d8: e59f1034     	ldr	r1, [pc, #0x34]         @ 0x700ab714 <free_list_insert+0x40>
  2. 700ab6dc: e3c2c001     	bic	r12, r2, #1
  3. 700ab6e0: e5912000     	ldr	r2, [r1]
  4. 700ab6e4: e3520000     	cmp	r2, #0
  5. 700ab6e8: 0a000005     	beq	0x700ab704 <free_list_insert+0x30> @ imm = #0x14
  6. 700ab704: e3a02000     	mov	r2, #0
  7. 700ab708: e5802008     	str	r2, [r0, #0x8]
  8. 700ab70c: e5810000     	str	r0, [r1]
  9. 700ab710: e12fff1e     	bx	lr

Sync: Idx:65476; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACF76 ~[0x700ACF76]; ISA=Thumb2;

P_HDR Event: Idx:65481 (Pattern: EEEEEEEEEEEN, Function: vPortFree)
Executed Assembly Steps:
  1. 700acf76: f7f3 fddb    	bl	0x700a0b30 <xTaskResumeAll> @ imm = #-0xc44a
  2. 700a0b30: b580         	push	{r7, lr}
  3. 700a0b32: b084         	sub	sp, #0x10
  4. 700a0b34: 2000         	movs	r0, #0x0
  5. 700a0b36: 9003         	str	r0, [sp, #0xc]
  6. 700a0b38: 9002         	str	r0, [sp, #0x8]
  7. 700a0b3a: f00b fc59    	bl	0x700ac3f0 <vTaskEnterCritical> @ imm = #0xb8b2
  8. 700ac3f0: b672         	cpsid i
  9. 700ac3f2: f240 200c    	movw	r0, #0x20c
  10. 700ac3f6: f2c7 000b    	movt	r0, #0x700b
  11. 700ac3fa: 6800         	ldr	r0, [r0]
  12. 700ac3fc: b178         	cbz	r0, 0x700ac41e <vTaskEnterCritical+0x2e> @ imm = #0x1e

P_HDR Event: Idx:65482 (Pattern: EEEEEEEEEEN, Function: vTaskEnterCritical)
Executed Assembly Steps:
  1. 700ac3fe: e7ff         	b	0x700ac400 <vTaskEnterCritical+0x10> @ imm = #-0x2
  2. 700ac400: f240 10cc    	movw	r0, #0x1cc
  3. 700ac404: f2c7 000b    	movt	r0, #0x700b
  4. 700ac408: 6802         	ldr	r2, [r0]
  5. 700ac40a: 6d51         	ldr	r1, [r2, #0x54]
  6. 700ac40c: 3101         	adds	r1, #0x1
  7. 700ac40e: 6551         	str	r1, [r2, #0x54]
  8. 700ac410: 6800         	ldr	r0, [r0]
  9. 700ac412: 6d40         	ldr	r0, [r0, #0x54]
  10. 700ac414: 2801         	cmp	r0, #0x1
  11. 700ac416: d101         	bne	0x700ac41c <vTaskEnterCritical+0x2c> @ imm = #0x2

P_HDR Event: Idx:65483 (Pattern: EEEE, Function: vTaskEnterCritical)
Executed Assembly Steps:
  1. 700ac418: e7ff         	b	0x700ac41a <vTaskEnterCritical+0x2a> @ imm = #-0x2
  2. 700ac41a: e7ff         	b	0x700ac41c <vTaskEnterCritical+0x2c> @ imm = #-0x2
  3. 700ac41c: e000         	b	0x700ac420 <vTaskEnterCritical+0x30> @ imm = #0x0
  4. 700ac420: 4770         	bx	lr

Sync: Idx:65484; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A0B3E ~[0xA0B3E];

P_HDR Event: Idx:65488 (Pattern: EEEEEEEN, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0b3e: f240 10f0    	movw	r0, #0x1f0
  2. 700a0b42: f2c7 000b    	movt	r0, #0x700b
  3. 700a0b46: 6801         	ldr	r1, [r0]
  4. 700a0b48: 3901         	subs	r1, #0x1
  5. 700a0b4a: 6001         	str	r1, [r0]
  6. 700a0b4c: 6800         	ldr	r0, [r0]
  7. 700a0b4e: 2800         	cmp	r0, #0x0
  8. 700a0b50: f040 8088    	bne.w	0x700a0c64 <xTaskResumeAll+0x134> @ imm = #0x110

P_HDR Event: Idx:65489 (Pattern: EEEEEN, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0b54: e7ff         	b	0x700a0b56 <xTaskResumeAll+0x26> @ imm = #-0x2
  2. 700a0b56: f240 10e8    	movw	r0, #0x1e8
  3. 700a0b5a: f2c7 000b    	movt	r0, #0x700b
  4. 700a0b5e: 6800         	ldr	r0, [r0]
  5. 700a0b60: 2800         	cmp	r0, #0x0
  6. 700a0b62: f000 807e    	beq.w	0x700a0c62 <xTaskResumeAll+0x132> @ imm = #0xfc

P_HDR Event: Idx:65490 (Pattern: EEEEEEEEEEEEEEE, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0b66: e7ff         	b	0x700a0b68 <xTaskResumeAll+0x38> @ imm = #-0x2
  2. 700a0b68: e7ff         	b	0x700a0b6a <xTaskResumeAll+0x3a> @ imm = #-0x2
  3. 700a0b6a: f644 7068    	movw	r0, #0x4f68
  4. 700a0b6e: f2c7 0008    	movt	r0, #0x7008
  5. 700a0b72: 6800         	ldr	r0, [r0]
  6. 700a0b74: b3e0         	cbz	r0, 0x700a0bf0 <xTaskResumeAll+0xc0> @ imm = #0x78
  7. 700a0bf0: 9803         	ldr	r0, [sp, #0xc]
  8. 700a0bf2: b118         	cbz	r0, 0x700a0bfc <xTaskResumeAll+0xcc> @ imm = #0x6
  9. 700a0bfc: f240 2008    	movw	r0, #0x208
  10. 700a0c00: f2c7 000b    	movt	r0, #0x700b
  11. 700a0c04: 6800         	ldr	r0, [r0]
  12. 700a0c06: 9001         	str	r0, [sp, #0x4]
  13. 700a0c08: 9801         	ldr	r0, [sp, #0x4]
  14. 700a0c0a: b1e0         	cbz	r0, 0x700a0c46 <xTaskResumeAll+0x116> @ imm = #0x38
  15. 700a0c46: e7ff         	b	0x700a0c48 <xTaskResumeAll+0x118> @ imm = #-0x2

P_HDR Event: Idx:65491 (Pattern: EEEEEEEEEEEN, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0c48: f240 201c    	movw	r0, #0x21c
  2. 700a0c4c: f2c7 000b    	movt	r0, #0x700b
  3. 700a0c50: 6800         	ldr	r0, [r0]
  4. 700a0c52: b120         	cbz	r0, 0x700a0c5e <xTaskResumeAll+0x12e> @ imm = #0x8
  5. 700a0c5e: e7ff         	b	0x700a0c60 <xTaskResumeAll+0x130> @ imm = #-0x2
  6. 700a0c60: e7ff         	b	0x700a0c62 <xTaskResumeAll+0x132> @ imm = #-0x2
  7. 700a0c62: e000         	b	0x700a0c66 <xTaskResumeAll+0x136> @ imm = #0x0
  8. 700a0c66: f00a fcc3    	bl	0x700ab5f0 <vTaskExitCritical> @ imm = #0xa986
  9. 700ab5f0: f240 200c    	movw	r0, #0x20c
  10. 700ab5f4: f2c7 000b    	movt	r0, #0x700b
  11. 700ab5f8: 6800         	ldr	r0, [r0]
  12. 700ab5fa: b1d0         	cbz	r0, 0x700ab632 <vTaskExitCritical+0x42> @ imm = #0x34

P_HDR Event: Idx:65492 (Pattern: EEEEEN, Function: vTaskExitCritical)
Executed Assembly Steps:
  1. 700ab5fc: e7ff         	b	0x700ab5fe <vTaskExitCritical+0xe> @ imm = #-0x2
  2. 700ab5fe: f240 10cc    	movw	r0, #0x1cc
  3. 700ab602: f2c7 000b    	movt	r0, #0x700b
  4. 700ab606: 6800         	ldr	r0, [r0]
  5. 700ab608: 6d40         	ldr	r0, [r0, #0x54]
  6. 700ab60a: b180         	cbz	r0, 0x700ab62e <vTaskExitCritical+0x3e> @ imm = #0x20

P_HDR Event: Idx:65493 (Pattern: EEEEEEEEEN, Function: vTaskExitCritical)
Executed Assembly Steps:
  1. 700ab60c: e7ff         	b	0x700ab60e <vTaskExitCritical+0x1e> @ imm = #-0x2
  2. 700ab60e: f240 10cc    	movw	r0, #0x1cc
  3. 700ab612: f2c7 000b    	movt	r0, #0x700b
  4. 700ab616: 6802         	ldr	r2, [r0]
  5. 700ab618: 6d51         	ldr	r1, [r2, #0x54]
  6. 700ab61a: 3901         	subs	r1, #0x1
  7. 700ab61c: 6551         	str	r1, [r2, #0x54]
  8. 700ab61e: 6800         	ldr	r0, [r0]
  9. 700ab620: 6d40         	ldr	r0, [r0, #0x54]
  10. 700ab622: b910         	cbnz	r0, 0x700ab62a <vTaskExitCritical+0x3a> @ imm = #0x4

P_HDR Event: Idx:65494 (Pattern: EEEEEE, Function: vTaskExitCritical)
Executed Assembly Steps:
  1. 700ab624: e7ff         	b	0x700ab626 <vTaskExitCritical+0x36> @ imm = #-0x2
  2. 700ab626: b662         	cpsie i
  3. 700ab628: e000         	b	0x700ab62c <vTaskExitCritical+0x3c> @ imm = #0x0
  4. 700ab62c: e000         	b	0x700ab630 <vTaskExitCritical+0x40> @ imm = #0x0
  5. 700ab630: e000         	b	0x700ab634 <vTaskExitCritical+0x44> @ imm = #0x0
  6. 700ab634: 4770         	bx	lr

Sync: Idx:65495; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A0C6A ~[0xC6A];

P_HDR Event: Idx:65497 (Pattern: EEE, Function: xTaskResumeAll)
Executed Assembly Steps:
  1. 700a0c6a: 9802         	ldr	r0, [sp, #0x8]
  2. 700a0c6c: b004         	add	sp, #0x10
  3. 700a0c6e: bd80         	pop	{r7, pc}

Sync: Idx:65498; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACF7A ~[0xACF7A];

P_HDR Event: Idx:65501 (Pattern: EEE, Function: vPortFree)
Executed Assembly Steps:
  1. 700acf7a: e7ff         	b	0x700acf7c <vPortFree+0x1c> @ imm = #-0x2
  2. 700acf7c: b002         	add	sp, #0x8
  3. 700acf7e: bd80         	pop	{r7, pc}

Sync: Idx:65502; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACE3C ~[0xE3C];