P_HDR Event: Idx:65122 (Pattern: EEEEEEEEEEEEEEE, Function: tm_memory_allocation_thread_0_entry)
Executed Assembly Steps:
  1. 700b2876: 2800         	cmp	r0, #0x0
  2. 700b2878: d0f2         	beq	0x700b2860 <tm_memory_allocation_thread_0_entry+0x20> @ imm = #-0x1c
  3. 700b2860: 6828         	ldr	r0, [r5]
  4. 700b2862: 4621         	mov	r1, r4
  5. 700b2864: 3001         	adds	r0, #0x1
  6. 700b2866: 6028         	str	r0, [r5]
  7. 700b2868: 2000         	movs	r0, #0x0
  8. 700b286a: f001 f829    	bl	0x700b38c0 <tm_memory_pool_allocate> @ imm = #0x1052
  9. 700b38c0: b580         	push	{r7, lr}
  10. 700b38c2: f24b 4278    	movw	r2, #0xb478
  11. 700b38c6: eb00 0040    	add.w	r0, r0, r0, lsl #1
  12. 700b38ca: f2c7 0208    	movt	r2, #0x7008
  13. 700b38ce: eb02 1000    	add.w	r0, r2, r0, lsl #4
  14. 700b38d2: 2200         	movs	r2, #0x0
  15. 700b38d4: f7f5 fbc4    	bl	0x700a9060 <_tx_block_allocate> @ imm = #-0xa878

P_HDR Event: Idx:65123 (Pattern: EEEEEE, Function: _tx_block_allocate)
Executed Assembly Steps:
  1. 700a9060: b580         	push	{r7, lr}
  2. 700a9062: b08e         	sub	sp, #0x38
  3. 700a9064: 900d         	str	r0, [sp, #0x34]
  4. 700a9066: 910c         	str	r1, [sp, #0x30]
  5. 700a9068: 920b         	str	r2, [sp, #0x2c]
  6. 700a906a: f7f7 ef94    	blx	0x700a0f94 <_tx_thread_interrupt_disable> @ imm = #-0x80d8

Sync: Idx:65124; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A0F94 ~[0x700A0F94]; ISA=ARM(32);

P_HDR Event: Idx:65129 (Pattern: EEE, Function: _tx_thread_interrupt_disable)
Executed Assembly Steps:
  1. 700a0f94: e10f0000     	mrs	r0, apsr
  2. 700a0f98: f10c0080     	cpsid	i
  3. 700a0f9c: e12fff1e     	bx	lr

Sync: Idx:65130; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A906E ~[0x700A906E]; ISA=Thumb2;

P_HDR Event: Idx:65136 (Pattern: EEEN, Function: _tx_block_allocate)
Executed Assembly Steps:
  1. 700a906e: 900a         	str	r0, [sp, #0x28]
  2. 700a9070: 980d         	ldr	r0, [sp, #0x34]
  3. 700a9072: 6880         	ldr	r0, [r0, #0x8]
  4. 700a9074: b300         	cbz	r0, 0x700a90b8 <_tx_block_allocate+0x58> @ imm = #0x40

P_HDR Event: Idx:65137 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_block_allocate)
Executed Assembly Steps:
  1. 700a9076: e7ff         	b	0x700a9078 <_tx_block_allocate+0x18> @ imm = #-0x2
  2. 700a9078: 990d         	ldr	r1, [sp, #0x34]
  3. 700a907a: 6888         	ldr	r0, [r1, #0x8]
  4. 700a907c: 3801         	subs	r0, #0x1
  5. 700a907e: 6088         	str	r0, [r1, #0x8]
  6. 700a9080: 980d         	ldr	r0, [sp, #0x34]
  7. 700a9082: 6900         	ldr	r0, [r0, #0x10]
  8. 700a9084: 9007         	str	r0, [sp, #0x1c]
  9. 700a9086: 9807         	ldr	r0, [sp, #0x1c]
  10. 700a9088: 3004         	adds	r0, #0x4
  11. 700a908a: 9006         	str	r0, [sp, #0x18]
  12. 700a908c: 980c         	ldr	r0, [sp, #0x30]
  13. 700a908e: 9004         	str	r0, [sp, #0x10]
  14. 700a9090: 9806         	ldr	r0, [sp, #0x18]
  15. 700a9092: 9904         	ldr	r1, [sp, #0x10]

P_HDR Event: Idx:65138 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_block_allocate)
Executed Assembly Steps:
  1. 700a9094: 6008         	str	r0, [r1]
  2. 700a9096: 9807         	ldr	r0, [sp, #0x1c]
  3. 700a9098: 9005         	str	r0, [sp, #0x14]
  4. 700a909a: 9805         	ldr	r0, [sp, #0x14]
  5. 700a909c: 6800         	ldr	r0, [r0]
  6. 700a909e: 990d         	ldr	r1, [sp, #0x34]
  7. 700a90a0: 6108         	str	r0, [r1, #0x10]
  8. 700a90a2: 980d         	ldr	r0, [sp, #0x34]
  9. 700a90a4: 9006         	str	r0, [sp, #0x18]
  10. 700a90a6: 9806         	ldr	r0, [sp, #0x18]
  11. 700a90a8: 9905         	ldr	r1, [sp, #0x14]
  12. 700a90aa: 6008         	str	r0, [r1]
  13. 700a90ac: 2000         	movs	r0, #0x0
  14. 700a90ae: 9009         	str	r0, [sp, #0x24]
  15. 700a90b0: 980a         	ldr	r0, [sp, #0x28]

P_HDR Event: Idx:65139 (Pattern: E, Function: _tx_block_allocate)
Executed Assembly Steps:
  1. 700a90b2: f7f9 ec38    	blx	0x700a2924 <_tx_thread_interrupt_restore> @ imm = #-0x6790

Sync: Idx:65140; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A2924 ~[0x700A2924]; ISA=ARM(32);

P_HDR Event: Idx:65145 (Pattern: EE, Function: _tx_thread_interrupt_restore)
Executed Assembly Steps:
  1. 700a2924: e121f000     	msr	CPSR_c, r0
  2. 700a2928: e12fff1e     	bx	lr

Sync: Idx:65146; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A90B6 ~[0x700A90B6]; ISA=Thumb2;

P_HDR Event: Idx:65152 (Pattern: EEEE, Function: _tx_block_allocate)
Executed Assembly Steps:
  1. 700a90b6: e064         	b	0x700a9182 <_tx_block_allocate+0x122> @ imm = #0xc8
  2. 700a9182: 9809         	ldr	r0, [sp, #0x24]
  3. 700a9184: b00e         	add	sp, #0x38
  4. 700a9186: bd80         	pop	{r7, pc}

Sync: Idx:65153; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B38D8 ~[0xB38D8];

P_HDR Event: Idx:65156 (Pattern: EEN, Function: tm_memory_pool_allocate)
Executed Assembly Steps:
  1. 700b38d8: 2800         	cmp	r0, #0x0
  2. 700b38da: bf18         	it	ne
  3. 700b38dc: 2001         	movne	r0, #0x1

P_HDR Event: Idx:65157 (Pattern: E, Function: tm_memory_pool_allocate)
Executed Assembly Steps:
  1. 700b38de: bd80         	pop	{r7, pc}

Sync: Idx:65158; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B286E ~[0x286E];

P_HDR Event: Idx:65160 (Pattern: EEEEEEEEEE, Function: tm_memory_allocation_thread_0_entry)
Executed Assembly Steps:
  1. 700b286e: 9901         	ldr	r1, [sp, #0x4]
  2. 700b2870: 2000         	movs	r0, #0x0
  3. 700b2872: f001 fb9d    	bl	0x700b3fb0 <tm_memory_pool_deallocate> @ imm = #0x173a
  4. 700b3fb0: b580         	push	{r7, lr}
  5. 700b3fb2: 4608         	mov	r0, r1
  6. 700b3fb4: f7f8 fe3c    	bl	0x700acc30 <_tx_block_release> @ imm = #-0x7388
  7. 700acc30: b580         	push	{r7, lr}
  8. 700acc32: b08a         	sub	sp, #0x28
  9. 700acc34: 9009         	str	r0, [sp, #0x24]
  10. 700acc36: f7f4 e9ae    	blx	0x700a0f94 <_tx_thread_interrupt_disable> @ imm = #-0xbca4

Sync: Idx:65161; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A0F94 ~[0x700A0F94]; ISA=ARM(32);

P_HDR Event: Idx:65166 (Pattern: EEE, Function: _tx_thread_interrupt_disable)
Executed Assembly Steps:
  1. 700a0f94: e10f0000     	mrs	r0, apsr
  2. 700a0f98: f10c0080     	cpsid	i
  3. 700a0f9c: e12fff1e     	bx	lr

Sync: Idx:65168; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACC3A ~[0x700ACC3A]; ISA=Thumb2;

P_HDR Event: Idx:65173 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_block_release)
Executed Assembly Steps:
  1. 700acc3a: 9008         	str	r0, [sp, #0x20]
  2. 700acc3c: 9809         	ldr	r0, [sp, #0x24]
  3. 700acc3e: 9005         	str	r0, [sp, #0x14]
  4. 700acc40: 9805         	ldr	r0, [sp, #0x14]
  5. 700acc42: 3804         	subs	r0, #0x4
  6. 700acc44: 9005         	str	r0, [sp, #0x14]
  7. 700acc46: 9805         	ldr	r0, [sp, #0x14]
  8. 700acc48: 9003         	str	r0, [sp, #0xc]
  9. 700acc4a: 9803         	ldr	r0, [sp, #0xc]
  10. 700acc4c: 6800         	ldr	r0, [r0]
  11. 700acc4e: 9007         	str	r0, [sp, #0x1c]
  12. 700acc50: 9807         	ldr	r0, [sp, #0x1c]
  13. 700acc52: 6a00         	ldr	r0, [r0, #0x20]
  14. 700acc54: 9006         	str	r0, [sp, #0x18]
  15. 700acc56: 9806         	ldr	r0, [sp, #0x18]

P_HDR Event: Idx:65174 (Pattern: EEEEEEEEEEEEEE, Function: _tx_block_release)
Executed Assembly Steps:
  1. 700acc58: b3a0         	cbz	r0, 0x700accc4 <_tx_block_release+0x94> @ imm = #0x68
  2. 700accc4: 9807         	ldr	r0, [sp, #0x1c]
  3. 700accc6: 6900         	ldr	r0, [r0, #0x10]
  4. 700accc8: 9903         	ldr	r1, [sp, #0xc]
  5. 700accca: 6008         	str	r0, [r1]
  6. 700acccc: 9805         	ldr	r0, [sp, #0x14]
  7. 700accce: 9907         	ldr	r1, [sp, #0x1c]
  8. 700accd0: 6108         	str	r0, [r1, #0x10]
  9. 700accd2: 9907         	ldr	r1, [sp, #0x1c]
  10. 700accd4: 6888         	ldr	r0, [r1, #0x8]
  11. 700accd6: 3001         	adds	r0, #0x1
  12. 700accd8: 6088         	str	r0, [r1, #0x8]
  13. 700accda: 9808         	ldr	r0, [sp, #0x20]
  14. 700accdc: f7f5 ee22    	blx	0x700a2924 <_tx_thread_interrupt_restore> @ imm = #-0xa3bc

Sync: Idx:65175; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A2924 ~[0x700A2924]; ISA=ARM(32);

P_HDR Event: Idx:65180 (Pattern: EE, Function: _tx_thread_interrupt_restore)
Executed Assembly Steps:
  1. 700a2924: e121f000     	msr	CPSR_c, r0
  2. 700a2928: e12fff1e     	bx	lr

Sync: Idx:65181; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700ACCE0 ~[0x700ACCE0]; ISA=Thumb2;

P_HDR Event: Idx:65187 (Pattern: EEEE, Function: _tx_block_release)
Executed Assembly Steps:
  1. 700acce0: e7ff         	b	0x700acce2 <_tx_block_release+0xb2> @ imm = #-0x2
  2. 700acce2: 2000         	movs	r0, #0x0
  3. 700acce4: b00a         	add	sp, #0x28
  4. 700acce6: bd80         	pop	{r7, pc}

Sync: Idx:65188; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B3FB8 ~[0xB3FB8];

P_HDR Event: Idx:65191 (Pattern: EEN, Function: tm_memory_pool_deallocate)
Executed Assembly Steps:
  1. 700b3fb8: 2800         	cmp	r0, #0x0
  2. 700b3fba: bf18         	it	ne
  3. 700b3fbc: 2001         	movne	r0, #0x1

P_HDR Event: Idx:65192 (Pattern: E, Function: tm_memory_pool_deallocate)
Executed Assembly Steps:
  1. 700b3fbe: bd80         	pop	{r7, pc}

Sync: Idx:65193; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B2876 ~[0x2876];