P_HDR Event: Idx:65208 (Pattern: EEEEEEEEEEEEEE, Function: tm_isr_message_handler)
Executed Assembly Steps:
  1. 700ac0b8: 4631         	mov	r1, r6
  2. 700ac0ba: 2000         	movs	r0, #0x0
  3. 700ac0bc: f009 f948    	bl	0x700b5350 <tm_queue_send_from_isr> @ imm = #0x9290
  4. 700b5350: b580         	push	{r7, lr}
  5. 700b5352: f24a 7288    	movw	r2, #0xa788
  6. 700b5356: ebc0 00c0    	rsb	r0, r0, r0, lsl #3
  7. 700b535a: f2c7 0208    	movt	r2, #0x7008
  8. 700b535e: eb02 00c0    	add.w	r0, r2, r0, lsl #3
  9. 700b5362: f04f 32ff    	mov.w	r2, #0xffffffff
  10. 700b5366: f7f0 fd43    	bl	0x700a5df0 <_tx_queue_send> @ imm = #-0xf57a
  11. 700a5df0: b580         	push	{r7, lr}
  12. 700a5df2: b08c         	sub	sp, #0x30
  13. 700a5df4: 900b         	str	r0, [sp, #0x2c]
  14. 700a5df6: 910a         	str	r1, [sp, #0x28]

P_HDR Event: Idx:65209 (Pattern: EEEE, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5df8: 9209         	str	r2, [sp, #0x24]
  2. 700a5dfa: 2000         	movs	r0, #0x0
  3. 700a5dfc: 9000         	str	r0, [sp]
  4. 700a5dfe: f7fd ebca    	blx	0x700a3594 <_tx_thread_interrupt_disable> @ imm = #-0x286c

Sync: Idx:65210; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A3594 ~[0x700A3594]; ISA=ARM(32);

P_HDR Event: Idx:65216 (Pattern: EEE, Function: _tx_thread_interrupt_disable)
Executed Assembly Steps:
  1. 700a3594: e10f0000     	mrs	r0, apsr
  2. 700a3598: f10c0080     	cpsid	i
  3. 700a359c: e12fff1e     	bx	lr

Sync: Idx:65217; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A5E02 ~[0x700A5E02]; ISA=Thumb2;

P_HDR Event: Idx:65222 (Pattern: EEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e02: 9008         	str	r0, [sp, #0x20]
  2. 700a5e04: 980b         	ldr	r0, [sp, #0x2c]
  3. 700a5e06: 6ac0         	ldr	r0, [r0, #0x2c]
  4. 700a5e08: 9003         	str	r0, [sp, #0xc]
  5. 700a5e0a: 980b         	ldr	r0, [sp, #0x2c]
  6. 700a5e0c: 6940         	ldr	r0, [r0, #0x14]
  7. 700a5e0e: 2800         	cmp	r0, #0x0
  8. 700a5e10: f000 8099    	beq.w	0x700a5f46 <_tx_queue_send+0x156> @ imm = #0x132

P_HDR Event: Idx:65223 (Pattern: EEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e14: e7ff         	b	0x700a5e16 <_tx_queue_send+0x26> @ imm = #-0x2
  2. 700a5e16: 9803         	ldr	r0, [sp, #0xc]
  3. 700a5e18: bbe8         	cbnz	r0, 0x700a5e96 <_tx_queue_send+0xa6> @ imm = #0x7a

P_HDR Event: Idx:65224 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e1a: e7ff         	b	0x700a5e1c <_tx_queue_send+0x2c> @ imm = #-0x2
  2. 700a5e1c: 990b         	ldr	r1, [sp, #0x2c]
  3. 700a5e1e: 6948         	ldr	r0, [r1, #0x14]
  4. 700a5e20: 3801         	subs	r0, #0x1
  5. 700a5e22: 6148         	str	r0, [r1, #0x14]
  6. 700a5e24: 990b         	ldr	r1, [sp, #0x2c]
  7. 700a5e26: 6908         	ldr	r0, [r1, #0x10]
  8. 700a5e28: 3001         	adds	r0, #0x1
  9. 700a5e2a: 6108         	str	r0, [r1, #0x10]
  10. 700a5e2c: 980a         	ldr	r0, [sp, #0x28]
  11. 700a5e2e: 9006         	str	r0, [sp, #0x18]
  12. 700a5e30: 980b         	ldr	r0, [sp, #0x2c]
  13. 700a5e32: 6a40         	ldr	r0, [r0, #0x24]
  14. 700a5e34: 9005         	str	r0, [sp, #0x14]
  15. 700a5e36: 980b         	ldr	r0, [sp, #0x2c]

P_HDR Event: Idx:65225 (Pattern: EEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e38: 6880         	ldr	r0, [r0, #0x8]
  2. 700a5e3a: 9004         	str	r0, [sp, #0x10]
  3. 700a5e3c: 9806         	ldr	r0, [sp, #0x18]
  4. 700a5e3e: 1d01         	adds	r1, r0, #0x4
  5. 700a5e40: 9106         	str	r1, [sp, #0x18]
  6. 700a5e42: 6800         	ldr	r0, [r0]
  7. 700a5e44: 9905         	ldr	r1, [sp, #0x14]
  8. 700a5e46: 1d0a         	adds	r2, r1, #0x4
  9. 700a5e48: 9205         	str	r2, [sp, #0x14]
  10. 700a5e4a: 6008         	str	r0, [r1]
  11. 700a5e4c: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e4e: 2802         	cmp	r0, #0x2
  13. 700a5e50: d310         	blo	0x700a5e74 <_tx_queue_send+0x84> @ imm = #0x20

P_HDR Event: Idx:65226 (Pattern: EEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e52: e7ff         	b	0x700a5e54 <_tx_queue_send+0x64> @ imm = #-0x2
  2. 700a5e54: e7ff         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x2
  3. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  4. 700a5e58: 3801         	subs	r0, #0x1
  5. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  6. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65227 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65228 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65229 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65230 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65232 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65233 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65234 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65235 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65236 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65237 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65238 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65239 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65240 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65241 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65242 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65243 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65244 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65245 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65246 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65248 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65249 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65250 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65251 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65252 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65253 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65254 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65255 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65256 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65257 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65258 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12

P_HDR Event: Idx:65259 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e5e: e7ff         	b	0x700a5e60 <_tx_queue_send+0x70> @ imm = #-0x2
  2. 700a5e60: 9806         	ldr	r0, [sp, #0x18]
  3. 700a5e62: 1d01         	adds	r1, r0, #0x4
  4. 700a5e64: 9106         	str	r1, [sp, #0x18]
  5. 700a5e66: 6800         	ldr	r0, [r0]
  6. 700a5e68: 9905         	ldr	r1, [sp, #0x14]
  7. 700a5e6a: 1d0a         	adds	r2, r1, #0x4
  8. 700a5e6c: 9205         	str	r2, [sp, #0x14]
  9. 700a5e6e: 6008         	str	r0, [r1]
  10. 700a5e70: e7f1         	b	0x700a5e56 <_tx_queue_send+0x66> @ imm = #-0x1e
  11. 700a5e56: 9804         	ldr	r0, [sp, #0x10]
  12. 700a5e58: 3801         	subs	r0, #0x1
  13. 700a5e5a: 9004         	str	r0, [sp, #0x10]
  14. 700a5e5c: b148         	cbz	r0, 0x700a5e72 <_tx_queue_send+0x82> @ imm = #0x12
  15. 700a5e72: e7ff         	b	0x700a5e74 <_tx_queue_send+0x84> @ imm = #-0x2

P_HDR Event: Idx:65260 (Pattern: EEEEN, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e74: 9805         	ldr	r0, [sp, #0x14]
  2. 700a5e76: 990b         	ldr	r1, [sp, #0x2c]
  3. 700a5e78: 69c9         	ldr	r1, [r1, #0x1c]
  4. 700a5e7a: 4288         	cmp	r0, r1
  5. 700a5e7c: d104         	bne	0x700a5e88 <_tx_queue_send+0x98> @ imm = #0x8

P_HDR Event: Idx:65261 (Pattern: EEEEEEEEEE, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e7e: e7ff         	b	0x700a5e80 <_tx_queue_send+0x90> @ imm = #-0x2
  2. 700a5e80: 980b         	ldr	r0, [sp, #0x2c]
  3. 700a5e82: 6980         	ldr	r0, [r0, #0x18]
  4. 700a5e84: 9005         	str	r0, [sp, #0x14]
  5. 700a5e86: e7ff         	b	0x700a5e88 <_tx_queue_send+0x98> @ imm = #-0x2
  6. 700a5e88: 9805         	ldr	r0, [sp, #0x14]
  7. 700a5e8a: 990b         	ldr	r1, [sp, #0x2c]
  8. 700a5e8c: 6248         	str	r0, [r1, #0x24]
  9. 700a5e8e: 9808         	ldr	r0, [sp, #0x20]
  10. 700a5e90: f7fc ecfa    	blx	0x700a2888 <_tx_thread_interrupt_restore> @ imm = #-0x360c

Sync: Idx:65262; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A2888 ~[0x700A2888]; ISA=ARM(32);

P_HDR Event: Idx:65268 (Pattern: EE, Function: _tx_thread_interrupt_restore)
Executed Assembly Steps:
  1. 700a2888: e121f000     	msr	CPSR_c, r0
  2. 700a288c: e12fff1e     	bx	lr

Sync: Idx:65269; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A5E94 ~[0x700A5E94]; ISA=Thumb2;

P_HDR Event: Idx:65274 (Pattern: EEEEE, Function: _tx_queue_send)
Executed Assembly Steps:
  1. 700a5e94: e056         	b	0x700a5f44 <_tx_queue_send+0x154> @ imm = #0xac
  2. 700a5f44: e060         	b	0x700a6008 <_tx_queue_send+0x218> @ imm = #0xc0
  3. 700a6008: 9800         	ldr	r0, [sp]
  4. 700a600a: b00c         	add	sp, #0x30
  5. 700a600c: bd80         	pop	{r7, pc}

Sync: Idx:65275; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B536A ~[0xB536A];

P_HDR Event: Idx:65278 (Pattern: EEN, Function: tm_queue_send_from_isr)
Executed Assembly Steps:
  1. 700b536a: 2800         	cmp	r0, #0x0
  2. 700b536c: bf18         	it	ne
  3. 700b536e: 2001         	movne	r0, #0x1

P_HDR Event: Idx:65280 (Pattern: E, Function: tm_queue_send_from_isr)
Executed Assembly Steps:
  1. 700b5370: bd80         	pop	{r7, pc}

Sync: Idx:65281; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700AC0C0 ~[0xAC0C0];

P_HDR Event: Idx:65284 (Pattern: EEEE, Function: tm_isr_message_handler)
Executed Assembly Steps:
  1. 700ac0c0: 6828         	ldr	r0, [r5]
  2. 700ac0c2: 3001         	adds	r0, #0x1
  3. 700ac0c4: 6028         	str	r0, [r5]
  4. 700ac0c6: bd70         	pop	{r4, r5, r6, pc}

Sync: Idx:65285; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6320 ~[0xB6320];

P_HDR Event: Idx:65288 (Pattern: EE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6320: e7ff         	b	0x700b6322 <HwiP_irq_handler_c+0x52> @ imm = #-0x2
  2. 700b6322: f000 e9a8    	blx	0x700b6674 <HwiP_disable> @ imm = #0x350

Sync: Idx:65289; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6674 ~[0x700B6674]; ISA=ARM(32);

P_HDR Event: Idx:65294 (Pattern: EEEE, Function: HwiP_disable)
Executed Assembly Steps:
  1. 700b6674: e10f0000     	mrs	r0, apsr
  2. 700b6678: e380c080     	orr	r12, r0, #128
  3. 700b667c: e129f00c     	msr	CPSR_fc, r12
  4. 700b6680: e12fff1e     	bx	lr

Sync: Idx:65296; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6326 ~[0x700B6326]; ISA=Thumb2;

P_HDR Event: Idx:65301 (Pattern: EN, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6326: 9803         	ldr	r0, [sp, #0xc]
  2. 700b6328: b920         	cbnz	r0, 0x700b6334 <HwiP_irq_handler_c+0x64> @ imm = #0x8

P_HDR Event: Idx:65302 (Pattern: EEEEEEEEEEEEEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b632a: e7ff         	b	0x700b632c <HwiP_irq_handler_c+0x5c> @ imm = #-0x2
  2. 700b632c: 9804         	ldr	r0, [sp, #0x10]
  3. 700b632e: f7ff fd4f    	bl	0x700b5dd0 <HwiP_clearInt> @ imm = #-0x562
  4. 700b5dd0: b083         	sub	sp, #0xc
  5. 700b5dd2: 9002         	str	r0, [sp, #0x8]
  6. 700b5dd4: f648 2098    	movw	r0, #0x8a98
  7. 700b5dd8: f2c7 000b    	movt	r0, #0x700b
  8. 700b5ddc: 6801         	ldr	r1, [r0]
  9. 700b5dde: 9802         	ldr	r0, [sp, #0x8]
  10. 700b5de0: f400 70f0    	and	r0, r0, #0x1e0
  11. 700b5de4: 4408         	add	r0, r1
  12. 700b5de6: f200 4004    	addw	r0, r0, #0x404
  13. 700b5dea: 9001         	str	r0, [sp, #0x4]
  14. 700b5dec: 9802         	ldr	r0, [sp, #0x8]
  15. 700b5dee: f000 001f    	and	r0, r0, #0x1f

P_HDR Event: Idx:65303 (Pattern: EEEEEEEE, Function: HwiP_clearInt)
Executed Assembly Steps:
  1. 700b5df2: 9000         	str	r0, [sp]
  2. 700b5df4: 9900         	ldr	r1, [sp]
  3. 700b5df6: 2001         	movs	r0, #0x1
  4. 700b5df8: 4088         	lsls	r0, r1
  5. 700b5dfa: 9901         	ldr	r1, [sp, #0x4]
  6. 700b5dfc: 6008         	str	r0, [r1]
  7. 700b5dfe: b003         	add	sp, #0xc
  8. 700b5e00: 4770         	bx	lr

Sync: Idx:65304; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6332 ~[0x32];

P_HDR Event: Idx:65305 (Pattern: EEEEEEEEEEEEEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6332: e7ff         	b	0x700b6334 <HwiP_irq_handler_c+0x64> @ imm = #-0x2
  2. 700b6334: 9804         	ldr	r0, [sp, #0x10]
  3. 700b6336: f000 f85b    	bl	0x700b63f0 <HwiP_ackIRQ> @ imm = #0xb6
  4. 700b63f0: b082         	sub	sp, #0x8
  5. 700b63f2: 9001         	str	r0, [sp, #0x4]
  6. 700b63f4: f648 2098    	movw	r0, #0x8a98
  7. 700b63f8: f2c7 000b    	movt	r0, #0x700b
  8. 700b63fc: 6800         	ldr	r0, [r0]
  9. 700b63fe: 3018         	adds	r0, #0x18
  10. 700b6400: 9000         	str	r0, [sp]
  11. 700b6402: 9801         	ldr	r0, [sp, #0x4]
  12. 700b6404: 9900         	ldr	r1, [sp]
  13. 700b6406: 6008         	str	r0, [r1]
  14. 700b6408: b002         	add	sp, #0x8
  15. 700b640a: 4770         	bx	lr

Sync: Idx:65306; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B633A ~[0x3A];

P_HDR Event: Idx:65307 (Pattern: EEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b633a: e00c         	b	0x700b6356 <HwiP_irq_handler_c+0x86> @ imm = #0x18
  2. 700b6356: b006         	add	sp, #0x18
  3. 700b6358: bd80         	pop	{r7, pc}

Sync: Idx:65308; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6808 ~[0x700B6808]; ISA=ARM(32);

P_HDR Event: Idx:65314 (Pattern: EEEEEEEEEEEN, Function: __tx_irq_processing_return)
Executed Assembly Steps:
  1. 700b6808: eaffd5a9     	b	0x700abeb4 <_tx_thread_context_restore> @ imm = #-0xa95c
  2. 700abeb4: f10c0080     	cpsid	i
  3. 700abeb8: e59f30ec     	ldr	r3, [pc, #0xec]         @ 0x700abfac <__tx_thread_idle_system_restore+0xc>
  4. 700abebc: e5932000     	ldr	r2, [r3]
  5. 700abec0: e2422001     	sub	r2, r2, #1
  6. 700abec4: e5832000     	str	r2, [r3]
  7. 700abec8: e3520000     	cmp	r2, #0
  8. 700abecc: 0a000003     	beq	0x700abee0 <__tx_thread_not_nested_restore> @ imm = #0xc
  9. 700abee0: e59f10c8     	ldr	r1, [pc, #0xc8]         @ 0x700abfb0 <__tx_thread_idle_system_restore+0x10>
  10. 700abee4: e5910000     	ldr	r0, [r1]
  11. 700abee8: e3500000     	cmp	r0, #0
  12. 700abeec: 0a00002b     	beq	0x700abfa0 <__tx_thread_idle_system_restore> @ imm = #0xac

P_HDR Event: Idx:65315 (Pattern: EEEN, Function: __tx_thread_not_nested_restore)
Executed Assembly Steps:
  1. 700abef0: e59f30bc     	ldr	r3, [pc, #0xbc]         @ 0x700abfb4 <__tx_thread_idle_system_restore+0x14>
  2. 700abef4: e5932000     	ldr	r2, [r3]
  3. 700abef8: e3520000     	cmp	r2, #0
  4. 700abefc: 1a000003     	bne	0x700abf10 <__tx_thread_no_preempt_restore> @ imm = #0xc

P_HDR Event: Idx:65316 (Pattern: EEEN, Function: __tx_thread_not_nested_restore)
Executed Assembly Steps:
  1. 700abf00: e59f30b0     	ldr	r3, [pc, #0xb0]         @ 0x700abfb8 <__tx_thread_idle_system_restore+0x18>
  2. 700abf04: e5932000     	ldr	r2, [r3]
  3. 700abf08: e1500002     	cmp	r0, r2
  4. 700abf0c: 1a000003     	bne	0x700abf20 <__tx_thread_preempt_restore> @ imm = #0xc

P_HDR Event: Idx:65317 (Pattern: EEEE, Function: __tx_thread_no_preempt_restore)
Executed Assembly Steps:
  1. 700abf10: e8bd5401     	pop	{r0, r10, r12, lr}
  2. 700abf14: e16ff000     	msr	SPSR_fsxc, r0
  3. 700abf18: e8bd000f     	pop	{r0, r1, r2, r3}
  4. 700abf1c: e1b0f00e     	movs	pc, lr

Sync: Idx:65318; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6800 ~[0x700B6800]; S; Exception=IRQ;

P_HDR Event: Idx:65324 (Pattern: EEEEEEEEEEEN, Function: HwiP_irq_handler)
Executed Assembly Steps:
  1. 700b6800: eaffed02     	b	0x700b1c10 <_tx_thread_context_save> @ imm = #-0x4bf8
  2. 700b1c10: e92d000f     	push	{r0, r1, r2, r3}
  3. 700b1c14: e59f305c     	ldr	r3, [pc, #0x5c]         @ 0x700b1c78 <__tx_thread_idle_system_save+0xc>
  4. 700b1c18: e5932000     	ldr	r2, [r3]
  5. 700b1c1c: e3520000     	cmp	r2, #0
  6. 700b1c20: 0a000006     	beq	0x700b1c40 <__tx_thread_not_nested_save> @ imm = #0x18
  7. 700b1c40: e2822001     	add	r2, r2, #1
  8. 700b1c44: e5832000     	str	r2, [r3]
  9. 700b1c48: e59f102c     	ldr	r1, [pc, #0x2c]         @ 0x700b1c7c <__tx_thread_idle_system_save+0x10>
  10. 700b1c4c: e5910000     	ldr	r0, [r1]
  11. 700b1c50: e3500000     	cmp	r0, #0
  12. 700b1c54: 0a000004     	beq	0x700b1c6c <__tx_thread_idle_system_save> @ imm = #0x10

P_HDR Event: Idx:65325 (Pattern: EEEEEE, Function: __tx_thread_not_nested_save)
Executed Assembly Steps:
  1. 700b1c58: e14f2000     	mrs	r2, spsr
  2. 700b1c5c: e24ee004     	sub	lr, lr, #4
  3. 700b1c60: e92d5404     	push	{r2, r10, r12, lr}
  4. 700b1c64: e3a0a000     	mov	r10, #0
  5. 700b1c68: ea0012e5     	b	0x700b6804 <__tx_irq_processing_return> @ imm = #0x4b94
  6. 700b6804: fafffeb1     	blx	0x700b62d0 <HwiP_irq_handler_c> @ imm = #-0x53c

Sync: Idx:65326; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B62D0 ~[0x700B62D0]; ISA=Thumb2;

P_HDR Event: Idx:65334 (Pattern: EEEEEEEEEEEEEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b62d0: b580         	push	{r7, lr}
  2. 700b62d2: b086         	sub	sp, #0x18
  3. 700b62d4: a804         	add	r0, sp, #0x10
  4. 700b62d6: f000 f843    	bl	0x700b6360 <HwiP_getIRQ> @ imm = #0x86
  5. 700b6360: b084         	sub	sp, #0x10
  6. 700b6362: 9003         	str	r0, [sp, #0xc]
  7. 700b6364: f04f 30ff    	mov.w	r0, #0xffffffff
  8. 700b6368: 9001         	str	r0, [sp, #0x4]
  9. 700b636a: 9903         	ldr	r1, [sp, #0xc]
  10. 700b636c: 2000         	movs	r0, #0x0
  11. 700b636e: 6008         	str	r0, [r1]
  12. 700b6370: f648 2098    	movw	r0, #0x8a98
  13. 700b6374: f2c7 000b    	movt	r0, #0x700b
  14. 700b6378: 6800         	ldr	r0, [r0]
  15. 700b637a: 3020         	adds	r0, #0x20

P_HDR Event: Idx:65335 (Pattern: EEEEEEEN, Function: HwiP_getIRQ)
Executed Assembly Steps:
  1. 700b637c: 9002         	str	r0, [sp, #0x8]
  2. 700b637e: 9802         	ldr	r0, [sp, #0x8]
  3. 700b6380: 6800         	ldr	r0, [r0]
  4. 700b6382: 9000         	str	r0, [sp]
  5. 700b6384: f89d 0003    	ldrb.w	r0, [sp, #0x3]
  6. 700b6388: 0600         	lsls	r0, r0, #0x18
  7. 700b638a: 2800         	cmp	r0, #0x0
  8. 700b638c: d507         	bpl	0x700b639e <HwiP_getIRQ+0x3e> @ imm = #0xe

P_HDR Event: Idx:65336 (Pattern: EEEEEEEEEE, Function: HwiP_getIRQ)
Executed Assembly Steps:
  1. 700b638e: e7ff         	b	0x700b6390 <HwiP_getIRQ+0x30> @ imm = #-0x2
  2. 700b6390: f89d 0000    	ldrb.w	r0, [sp]
  3. 700b6394: 9903         	ldr	r1, [sp, #0xc]
  4. 700b6396: 6008         	str	r0, [r1]
  5. 700b6398: 2000         	movs	r0, #0x0
  6. 700b639a: 9001         	str	r0, [sp, #0x4]
  7. 700b639c: e7ff         	b	0x700b639e <HwiP_getIRQ+0x3e> @ imm = #-0x2
  8. 700b639e: 9801         	ldr	r0, [sp, #0x4]
  9. 700b63a0: b004         	add	sp, #0x10
  10. 700b63a2: 4770         	bx	lr

Sync: Idx:65337; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B62DA ~[0x5A];

P_HDR Event: Idx:65338 (Pattern: EEN, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b62da: 9005         	str	r0, [sp, #0x14]
  2. 700b62dc: 9805         	ldr	r0, [sp, #0x14]
  3. 700b62de: bb68         	cbnz	r0, 0x700b633c <HwiP_irq_handler_c+0x6c> @ imm = #0x5a

P_HDR Event: Idx:65339 (Pattern: EEEEEEEEEEEEEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b62e0: e7ff         	b	0x700b62e2 <HwiP_irq_handler_c+0x12> @ imm = #-0x2
  2. 700b62e2: 9804         	ldr	r0, [sp, #0x10]
  3. 700b62e4: f000 f864    	bl	0x700b63b0 <HwiP_isPulse> @ imm = #0xc8
  4. 700b63b0: b083         	sub	sp, #0xc
  5. 700b63b2: 9002         	str	r0, [sp, #0x8]
  6. 700b63b4: f648 2098    	movw	r0, #0x8a98
  7. 700b63b8: f2c7 000b    	movt	r0, #0x700b
  8. 700b63bc: 6801         	ldr	r1, [r0]
  9. 700b63be: 9802         	ldr	r0, [sp, #0x8]
  10. 700b63c0: f400 70f0    	and	r0, r0, #0x1e0
  11. 700b63c4: 4408         	add	r0, r1
  12. 700b63c6: f200 401c    	addw	r0, r0, #0x41c
  13. 700b63ca: 9001         	str	r0, [sp, #0x4]
  14. 700b63cc: 9802         	ldr	r0, [sp, #0x8]
  15. 700b63ce: f000 001f    	and	r0, r0, #0x1f

P_HDR Event: Idx:65340 (Pattern: EEEEEEEE, Function: HwiP_isPulse)
Executed Assembly Steps:
  1. 700b63d2: 9000         	str	r0, [sp]
  2. 700b63d4: 9801         	ldr	r0, [sp, #0x4]
  3. 700b63d6: 6800         	ldr	r0, [r0]
  4. 700b63d8: 9900         	ldr	r1, [sp]
  5. 700b63da: 40c8         	lsrs	r0, r1
  6. 700b63dc: f000 0001    	and	r0, r0, #0x1
  7. 700b63e0: b003         	add	sp, #0xc
  8. 700b63e2: 4770         	bx	lr

Sync: Idx:65341; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B62E8 ~[0x68];

P_HDR Event: Idx:65344 (Pattern: EEEEEEEEEEEEEN, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b62e8: 9003         	str	r0, [sp, #0xc]
  2. 700b62ea: 9803         	ldr	r0, [sp, #0xc]
  3. 700b62ec: b120         	cbz	r0, 0x700b62f8 <HwiP_irq_handler_c+0x28> @ imm = #0x8
  4. 700b62f8: 9904         	ldr	r1, [sp, #0x10]
  5. 700b62fa: f648 700c    	movw	r0, #0x8f0c
  6. 700b62fe: f2c7 0008    	movt	r0, #0x7008
  7. 700b6302: f850 1021    	ldr.w	r1, [r0, r1, lsl #2]
  8. 700b6306: 9102         	str	r1, [sp, #0x8]
  9. 700b6308: 9904         	ldr	r1, [sp, #0x10]
  10. 700b630a: eb00 0081    	add.w	r0, r0, r1, lsl #2
  11. 700b630e: f8d0 0400    	ldr.w	r0, [r0, #0x400]
  12. 700b6312: 9001         	str	r0, [sp, #0x4]
  13. 700b6314: 9802         	ldr	r0, [sp, #0x8]
  14. 700b6316: b120         	cbz	r0, 0x700b6322 <HwiP_irq_handler_c+0x52> @ imm = #0x8

P_HDR Event: Idx:65345 (Pattern: EEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6318: e7ff         	b	0x700b631a <HwiP_irq_handler_c+0x4a> @ imm = #-0x2
  2. 700b631a: 9902         	ldr	r1, [sp, #0x8]
  3. 700b631c: 9801         	ldr	r0, [sp, #0x4]
  4. 700b631e: 4788         	blx	r1

Sync: Idx:65346; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B4930 ~[0x930];

P_HDR Event: Idx:65348 (Pattern: EEEEEEEEEEEE, Function: ClockP_timerTickIsr)
Executed Assembly Steps:
  1. 700b4930: b580         	push	{r7, lr}
  2. 700b4932: b082         	sub	sp, #0x8
  3. 700b4934: 9001         	str	r0, [sp, #0x4]
  4. 700b4936: f64a 4130    	movw	r1, #0xac30
  5. 700b493a: f2c7 0108    	movt	r1, #0x7008
  6. 700b493e: 680a         	ldr	r2, [r1]
  7. 700b4940: 6848         	ldr	r0, [r1, #0x4]
  8. 700b4942: 3201         	adds	r2, #0x1
  9. 700b4944: f140 0000    	adc	r0, r0, #0x0
  10. 700b4948: 600a         	str	r2, [r1]
  11. 700b494a: 6048         	str	r0, [r1, #0x4]
  12. 700b494c: f7f7 eedc    	blx	0x700ac708 <_tx_timer_interrupt> @ imm = #-0x8248

Sync: Idx:65349; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700AC708 ~[0x700AC708]; ISA=ARM(32);

P_HDR Event: Idx:65354 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_timer_interrupt)
Executed Assembly Steps:
  1. 700ac708: e59f10cc     	ldr	r1, [pc, #0xcc]         @ 0x700ac7dc <__tx_timer_nothing_expired+0x4>
  2. 700ac70c: e5910000     	ldr	r0, [r1]
  3. 700ac710: e2800001     	add	r0, r0, #1
  4. 700ac714: e5810000     	str	r0, [r1]
  5. 700ac718: e59f30c0     	ldr	r3, [pc, #0xc0]         @ 0x700ac7e0 <__tx_timer_nothing_expired+0x8>
  6. 700ac71c: e5932000     	ldr	r2, [r3]
  7. 700ac720: e3520000     	cmp	r2, #0
  8. 700ac724: 0a000006     	beq	0x700ac744 <__tx_timer_no_time_slice> @ imm = #0x18
  9. 700ac744: e59f109c     	ldr	r1, [pc, #0x9c]         @ 0x700ac7e8 <__tx_timer_nothing_expired+0x10>
  10. 700ac748: e5910000     	ldr	r0, [r1]
  11. 700ac74c: e5902000     	ldr	r2, [r0]
  12. 700ac750: e3520000     	cmp	r2, #0
  13. 700ac754: 0a000003     	beq	0x700ac768 <__tx_timer_no_timer> @ imm = #0xc
  14. 700ac768: e2800004     	add	r0, r0, #4
  15. 700ac76c: e59f307c     	ldr	r3, [pc, #0x7c]         @ 0x700ac7f0 <__tx_timer_nothing_expired+0x18>

P_HDR Event: Idx:65355 (Pattern: EEEEEEEN, Function: __tx_timer_no_timer)
Executed Assembly Steps:
  1. 700ac770: e5932000     	ldr	r2, [r3]
  2. 700ac774: e1500002     	cmp	r0, r2
  3. 700ac778: 1a000001     	bne	0x700ac784 <__tx_timer_skip_wrap> @ imm = #0x4
  4. 700ac784: e5810000     	str	r0, [r1]
  5. 700ac788: e59f3054     	ldr	r3, [pc, #0x54]         @ 0x700ac7e4 <__tx_timer_nothing_expired+0xc>
  6. 700ac78c: e5932000     	ldr	r2, [r3]
  7. 700ac790: e3520000     	cmp	r2, #0
  8. 700ac794: 1a000003     	bne	0x700ac7a8 <__tx_something_expired> @ imm = #0xc

P_HDR Event: Idx:65356 (Pattern: EEEEE, Function: __tx_timer_done)
Executed Assembly Steps:
  1. 700ac798: e59f104c     	ldr	r1, [pc, #0x4c]         @ 0x700ac7ec <__tx_timer_nothing_expired+0x14>
  2. 700ac79c: e5910000     	ldr	r0, [r1]
  3. 700ac7a0: e3500000     	cmp	r0, #0
  4. 700ac7a4: 0a00000b     	beq	0x700ac7d8 <__tx_timer_nothing_expired> @ imm = #0x2c
  5. 700ac7d8: e12fff1e     	bx	lr

Sync: Idx:65357; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B4950 ~[0x700B4950]; ISA=Thumb2;

P_HDR Event: Idx:65363 (Pattern: EEEEEEEEEEEEEEE, Function: ClockP_timerTickIsr)
Executed Assembly Steps:
  1. 700b4950: f648 10c0    	movw	r0, #0x89c0
  2. 700b4954: f2c7 000b    	movt	r0, #0x700b
  3. 700b4958: 6800         	ldr	r0, [r0]
  4. 700b495a: f001 f8b9    	bl	0x700b5ad0 <ClockP_timerClearOverflowInt> @ imm = #0x1172
  5. 700b5ad0: b580         	push	{r7, lr}
  6. 700b5ad2: b082         	sub	sp, #0x8
  7. 700b5ad4: 9001         	str	r0, [sp, #0x4]
  8. 700b5ad6: 9801         	ldr	r0, [sp, #0x4]
  9. 700b5ad8: f7ff f92a    	bl	0x700b4d30 <TimerP_clearOverflowInt> @ imm = #-0xdac
  10. 700b4d30: b083         	sub	sp, #0xc
  11. 700b4d32: 9002         	str	r0, [sp, #0x8]
  12. 700b4d34: 2002         	movs	r0, #0x2
  13. 700b4d36: 9000         	str	r0, [sp]
  14. 700b4d38: 9802         	ldr	r0, [sp, #0x8]
  15. 700b4d3a: 3028         	adds	r0, #0x28

P_HDR Event: Idx:65364 (Pattern: EEEEEEEEEEE, Function: TimerP_clearOverflowInt)
Executed Assembly Steps:
  1. 700b4d3c: 9001         	str	r0, [sp, #0x4]
  2. 700b4d3e: 9800         	ldr	r0, [sp]
  3. 700b4d40: 9901         	ldr	r1, [sp, #0x4]
  4. 700b4d42: 6008         	str	r0, [r1]
  5. 700b4d44: 9801         	ldr	r0, [sp, #0x4]
  6. 700b4d46: 6800         	ldr	r0, [r0]
  7. 700b4d48: 9900         	ldr	r1, [sp]
  8. 700b4d4a: 4208         	tst	r0, r1
  9. 700b4d4c: d004         	beq	0x700b4d58 <TimerP_clearOverflowInt+0x28> @ imm = #0x8
  10. 700b4d58: b003         	add	sp, #0xc
  11. 700b4d5a: 4770         	bx	lr

Sync: Idx:65365; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B5ADC ~[0x1ADC];

P_HDR Event: Idx:65367 (Pattern: EE, Function: ClockP_timerClearOverflowInt)
Executed Assembly Steps:
  1. 700b5adc: b002         	add	sp, #0x8
  2. 700b5ade: bd80         	pop	{r7, pc}

Sync: Idx:65368; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B495E ~[0x95E];

P_HDR Event: Idx:65370 (Pattern: EE, Function: ClockP_timerTickIsr)
Executed Assembly Steps:
  1. 700b495e: b002         	add	sp, #0x8
  2. 700b4960: bd80         	pop	{r7, pc}

Sync: Idx:65371; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6320 ~[0x2320];

P_HDR Event: Idx:65373 (Pattern: EE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6320: e7ff         	b	0x700b6322 <HwiP_irq_handler_c+0x52> @ imm = #-0x2
  2. 700b6322: f000 e9a8    	blx	0x700b6674 <HwiP_disable> @ imm = #0x350

Sync: Idx:65374; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6674 ~[0x700B6674]; ISA=ARM(32);

P_HDR Event: Idx:65380 (Pattern: EEEE, Function: HwiP_disable)
Executed Assembly Steps:
  1. 700b6674: e10f0000     	mrs	r0, apsr
  2. 700b6678: e380c080     	orr	r12, r0, #128
  3. 700b667c: e129f00c     	msr	CPSR_fc, r12
  4. 700b6680: e12fff1e     	bx	lr

Sync: Idx:65381; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6326 ~[0x700B6326]; ISA=Thumb2;

P_HDR Event: Idx:65386 (Pattern: EN, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6326: 9803         	ldr	r0, [sp, #0xc]
  2. 700b6328: b920         	cbnz	r0, 0x700b6334 <HwiP_irq_handler_c+0x64> @ imm = #0x8

P_HDR Event: Idx:65387 (Pattern: EEEEEEEEEEEEEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b632a: e7ff         	b	0x700b632c <HwiP_irq_handler_c+0x5c> @ imm = #-0x2
  2. 700b632c: 9804         	ldr	r0, [sp, #0x10]
  3. 700b632e: f7ff fd4f    	bl	0x700b5dd0 <HwiP_clearInt> @ imm = #-0x562
  4. 700b5dd0: b083         	sub	sp, #0xc
  5. 700b5dd2: 9002         	str	r0, [sp, #0x8]
  6. 700b5dd4: f648 2098    	movw	r0, #0x8a98
  7. 700b5dd8: f2c7 000b    	movt	r0, #0x700b
  8. 700b5ddc: 6801         	ldr	r1, [r0]
  9. 700b5dde: 9802         	ldr	r0, [sp, #0x8]
  10. 700b5de0: f400 70f0    	and	r0, r0, #0x1e0
  11. 700b5de4: 4408         	add	r0, r1
  12. 700b5de6: f200 4004    	addw	r0, r0, #0x404
  13. 700b5dea: 9001         	str	r0, [sp, #0x4]
  14. 700b5dec: 9802         	ldr	r0, [sp, #0x8]
  15. 700b5dee: f000 001f    	and	r0, r0, #0x1f

P_HDR Event: Idx:65388 (Pattern: EEEEEEEE, Function: HwiP_clearInt)
Executed Assembly Steps:
  1. 700b5df2: 9000         	str	r0, [sp]
  2. 700b5df4: 9900         	ldr	r1, [sp]
  3. 700b5df6: 2001         	movs	r0, #0x1
  4. 700b5df8: 4088         	lsls	r0, r1
  5. 700b5dfa: 9901         	ldr	r1, [sp, #0x4]
  6. 700b5dfc: 6008         	str	r0, [r1]
  7. 700b5dfe: b003         	add	sp, #0xc
  8. 700b5e00: 4770         	bx	lr

Sync: Idx:65389; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6332 ~[0x32];

P_HDR Event: Idx:65390 (Pattern: EEEEEEEEEEEEEEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b6332: e7ff         	b	0x700b6334 <HwiP_irq_handler_c+0x64> @ imm = #-0x2
  2. 700b6334: 9804         	ldr	r0, [sp, #0x10]
  3. 700b6336: f000 f85b    	bl	0x700b63f0 <HwiP_ackIRQ> @ imm = #0xb6
  4. 700b63f0: b082         	sub	sp, #0x8
  5. 700b63f2: 9001         	str	r0, [sp, #0x4]
  6. 700b63f4: f648 2098    	movw	r0, #0x8a98
  7. 700b63f8: f2c7 000b    	movt	r0, #0x700b
  8. 700b63fc: 6800         	ldr	r0, [r0]
  9. 700b63fe: 3018         	adds	r0, #0x18
  10. 700b6400: 9000         	str	r0, [sp]
  11. 700b6402: 9801         	ldr	r0, [sp, #0x4]
  12. 700b6404: 9900         	ldr	r1, [sp]
  13. 700b6406: 6008         	str	r0, [r1]
  14. 700b6408: b002         	add	sp, #0x8
  15. 700b640a: 4770         	bx	lr

Sync: Idx:65392; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B633A ~[0x3A];

P_HDR Event: Idx:65393 (Pattern: EEE, Function: HwiP_irq_handler_c)
Executed Assembly Steps:
  1. 700b633a: e00c         	b	0x700b6356 <HwiP_irq_handler_c+0x86> @ imm = #0x18
  2. 700b6356: b006         	add	sp, #0x18
  3. 700b6358: bd80         	pop	{r7, pc}

Sync: Idx:65394; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B6808 ~[0x700B6808]; ISA=ARM(32);

P_HDR Event: Idx:65399 (Pattern: EEEEEEEEEEEN, Function: __tx_irq_processing_return)
Executed Assembly Steps:
  1. 700b6808: eaffd5a9     	b	0x700abeb4 <_tx_thread_context_restore> @ imm = #-0xa95c
  2. 700abeb4: f10c0080     	cpsid	i
  3. 700abeb8: e59f30ec     	ldr	r3, [pc, #0xec]         @ 0x700abfac <__tx_thread_idle_system_restore+0xc>
  4. 700abebc: e5932000     	ldr	r2, [r3]
  5. 700abec0: e2422001     	sub	r2, r2, #1
  6. 700abec4: e5832000     	str	r2, [r3]
  7. 700abec8: e3520000     	cmp	r2, #0
  8. 700abecc: 0a000003     	beq	0x700abee0 <__tx_thread_not_nested_restore> @ imm = #0xc
  9. 700abee0: e59f10c8     	ldr	r1, [pc, #0xc8]         @ 0x700abfb0 <__tx_thread_idle_system_restore+0x10>
  10. 700abee4: e5910000     	ldr	r0, [r1]
  11. 700abee8: e3500000     	cmp	r0, #0
  12. 700abeec: 0a00002b     	beq	0x700abfa0 <__tx_thread_idle_system_restore> @ imm = #0xac

P_HDR Event: Idx:65400 (Pattern: EEEN, Function: __tx_thread_not_nested_restore)
Executed Assembly Steps:
  1. 700abef0: e59f30bc     	ldr	r3, [pc, #0xbc]         @ 0x700abfb4 <__tx_thread_idle_system_restore+0x14>
  2. 700abef4: e5932000     	ldr	r2, [r3]
  3. 700abef8: e3520000     	cmp	r2, #0
  4. 700abefc: 1a000003     	bne	0x700abf10 <__tx_thread_no_preempt_restore> @ imm = #0xc

P_HDR Event: Idx:65401 (Pattern: EEEN, Function: __tx_thread_not_nested_restore)
Executed Assembly Steps:
  1. 700abf00: e59f30b0     	ldr	r3, [pc, #0xb0]         @ 0x700abfb8 <__tx_thread_idle_system_restore+0x18>
  2. 700abf04: e5932000     	ldr	r2, [r3]
  3. 700abf08: e1500002     	cmp	r0, r2
  4. 700abf0c: 1a000003     	bne	0x700abf20 <__tx_thread_preempt_restore> @ imm = #0xc

P_HDR Event: Idx:65402 (Pattern: EEEE, Function: __tx_thread_no_preempt_restore)
Executed Assembly Steps:
  1. 700abf10: e8bd5401     	pop	{r0, r10, r12, lr}
  2. 700abf14: e16ff000     	msr	SPSR_fsxc, r0
  3. 700abf18: e8bd000f     	pop	{r0, r1, r2, r3}
  4. 700abf1c: e1b0f00e     	movs	pc, lr

Sync: Idx:65403; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B5E40 ~[0x700B5E40]; ISA=Thumb2;

P_HDR Event: Idx:65409 (Pattern: EEEE, Function: HwiP_post)
Executed Assembly Steps:
  1. 700b5e40: f7ff fed6    	bl	0x700b5bf0 <Hwip_dataAndInstructionBarrier> @ imm = #-0x254
  2. 700b5bf0: f3bf 8f6f    	isb	sy
  3. 700b5bf4: f3bf 8f4f    	dsb	sy
  4. 700b5bf8: 4770         	bx	lr

Sync: Idx:65410; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B5E44 ~[0x44];

P_HDR Event: Idx:65411 (Pattern: EE, Function: HwiP_post)
Executed Assembly Steps:
  1. 700b5e44: b004         	add	sp, #0x10
  2. 700b5e46: bd80         	pop	{r7, pc}

Sync: Idx:65412; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A38DE ~[0xA38DE];

P_HDR Event: Idx:65415 (Pattern: EEEEEEEEEEEEEE, Function: tm_receiver_thread_entry)
Executed Assembly Steps:
  1. 700a38de: 4629         	mov	r1, r5
  2. 700a38e0: 2000         	movs	r0, #0x0
  3. 700a38e2: f011 fd1d    	bl	0x700b5320 <tm_queue_receive> @ imm = #0x11a3a
  4. 700b5320: b580         	push	{r7, lr}
  5. 700b5322: f24a 7288    	movw	r2, #0xa788
  6. 700b5326: ebc0 00c0    	rsb	r0, r0, r0, lsl #3
  7. 700b532a: f2c7 0208    	movt	r2, #0x7008
  8. 700b532e: eb02 00c0    	add.w	r0, r2, r0, lsl #3
  9. 700b5332: f04f 32ff    	mov.w	r2, #0xffffffff
  10. 700b5336: f7ed f8f3    	bl	0x700a2520 <_tx_queue_receive> @ imm = #-0x12e1a
  11. 700a2520: b580         	push	{r7, lr}
  12. 700a2522: b08e         	sub	sp, #0x38
  13. 700a2524: 900d         	str	r0, [sp, #0x34]
  14. 700a2526: 910c         	str	r1, [sp, #0x30]

P_HDR Event: Idx:65416 (Pattern: EEEE, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a2528: 920b         	str	r2, [sp, #0x2c]
  2. 700a252a: 2000         	movs	r0, #0x0
  3. 700a252c: 9002         	str	r0, [sp, #0x8]
  4. 700a252e: f001 e832    	blx	0x700a3594 <_tx_thread_interrupt_disable> @ imm = #0x1064

Sync: Idx:65417; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A3594 ~[0x700A3594]; ISA=ARM(32);

P_HDR Event: Idx:65422 (Pattern: EEE, Function: _tx_thread_interrupt_disable)
Executed Assembly Steps:
  1. 700a3594: e10f0000     	mrs	r0, apsr
  2. 700a3598: f10c0080     	cpsid	i
  3. 700a359c: e12fff1e     	bx	lr

Sync: Idx:65424; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A2532 ~[0x700A2532]; ISA=Thumb2;

P_HDR Event: Idx:65429 (Pattern: EEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a2532: 900a         	str	r0, [sp, #0x28]
  2. 700a2534: 980d         	ldr	r0, [sp, #0x34]
  3. 700a2536: 6ac0         	ldr	r0, [r0, #0x2c]
  4. 700a2538: 9005         	str	r0, [sp, #0x14]
  5. 700a253a: 980d         	ldr	r0, [sp, #0x34]
  6. 700a253c: 6900         	ldr	r0, [r0, #0x10]
  7. 700a253e: 2800         	cmp	r0, #0x0
  8. 700a2540: f000 813e    	beq.w	0x700a27c0 <_tx_queue_receive+0x2a0> @ imm = #0x27c

P_HDR Event: Idx:65430 (Pattern: EEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a2544: e7ff         	b	0x700a2546 <_tx_queue_receive+0x26> @ imm = #-0x2
  2. 700a2546: 9805         	ldr	r0, [sp, #0x14]
  3. 700a2548: bbe8         	cbnz	r0, 0x700a25c6 <_tx_queue_receive+0xa6> @ imm = #0x7a

P_HDR Event: Idx:65431 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a254a: e7ff         	b	0x700a254c <_tx_queue_receive+0x2c> @ imm = #-0x2
  2. 700a254c: 980d         	ldr	r0, [sp, #0x34]
  3. 700a254e: 6a00         	ldr	r0, [r0, #0x20]
  4. 700a2550: 9008         	str	r0, [sp, #0x20]
  5. 700a2552: 980c         	ldr	r0, [sp, #0x30]
  6. 700a2554: 9007         	str	r0, [sp, #0x1c]
  7. 700a2556: 980d         	ldr	r0, [sp, #0x34]
  8. 700a2558: 6880         	ldr	r0, [r0, #0x8]
  9. 700a255a: 9006         	str	r0, [sp, #0x18]
  10. 700a255c: 9808         	ldr	r0, [sp, #0x20]
  11. 700a255e: 1d01         	adds	r1, r0, #0x4
  12. 700a2560: 9108         	str	r1, [sp, #0x20]
  13. 700a2562: 6800         	ldr	r0, [r0]
  14. 700a2564: 9907         	ldr	r1, [sp, #0x1c]
  15. 700a2566: 1d0a         	adds	r2, r1, #0x4

P_HDR Event: Idx:65432 (Pattern: EEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a2568: 9207         	str	r2, [sp, #0x1c]
  2. 700a256a: 6008         	str	r0, [r1]
  3. 700a256c: 9806         	ldr	r0, [sp, #0x18]
  4. 700a256e: 2802         	cmp	r0, #0x2
  5. 700a2570: d310         	blo	0x700a2594 <_tx_queue_receive+0x74> @ imm = #0x20

P_HDR Event: Idx:65433 (Pattern: EEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a2572: e7ff         	b	0x700a2574 <_tx_queue_receive+0x54> @ imm = #-0x2
  2. 700a2574: e7ff         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x2
  3. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  4. 700a2578: 3801         	subs	r0, #0x1
  5. 700a257a: 9006         	str	r0, [sp, #0x18]
  6. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65434 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65435 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65436 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65437 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65438 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65440 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65441 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65442 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65443 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65444 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65445 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65446 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65447 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65448 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65449 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65450 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65451 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65452 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65453 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65454 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65456 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65457 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65458 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65459 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65460 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65461 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65462 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65463 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65464 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65465 (Pattern: EEEEEEEEEEEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12

P_HDR Event: Idx:65466 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a257e: e7ff         	b	0x700a2580 <_tx_queue_receive+0x60> @ imm = #-0x2
  2. 700a2580: 9808         	ldr	r0, [sp, #0x20]
  3. 700a2582: 1d01         	adds	r1, r0, #0x4
  4. 700a2584: 9108         	str	r1, [sp, #0x20]
  5. 700a2586: 6800         	ldr	r0, [r0]
  6. 700a2588: 9907         	ldr	r1, [sp, #0x1c]
  7. 700a258a: 1d0a         	adds	r2, r1, #0x4
  8. 700a258c: 9207         	str	r2, [sp, #0x1c]
  9. 700a258e: 6008         	str	r0, [r1]
  10. 700a2590: e7f1         	b	0x700a2576 <_tx_queue_receive+0x56> @ imm = #-0x1e
  11. 700a2576: 9806         	ldr	r0, [sp, #0x18]
  12. 700a2578: 3801         	subs	r0, #0x1
  13. 700a257a: 9006         	str	r0, [sp, #0x18]
  14. 700a257c: b148         	cbz	r0, 0x700a2592 <_tx_queue_receive+0x72> @ imm = #0x12
  15. 700a2592: e7ff         	b	0x700a2594 <_tx_queue_receive+0x74> @ imm = #-0x2

P_HDR Event: Idx:65467 (Pattern: EEEEN, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a2594: 9808         	ldr	r0, [sp, #0x20]
  2. 700a2596: 990d         	ldr	r1, [sp, #0x34]
  3. 700a2598: 69c9         	ldr	r1, [r1, #0x1c]
  4. 700a259a: 4288         	cmp	r0, r1
  5. 700a259c: d104         	bne	0x700a25a8 <_tx_queue_receive+0x88> @ imm = #0x8

P_HDR Event: Idx:65468 (Pattern: EEEEEEEEEEEEEEE, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a259e: e7ff         	b	0x700a25a0 <_tx_queue_receive+0x80> @ imm = #-0x2
  2. 700a25a0: 980d         	ldr	r0, [sp, #0x34]
  3. 700a25a2: 6980         	ldr	r0, [r0, #0x18]
  4. 700a25a4: 9008         	str	r0, [sp, #0x20]
  5. 700a25a6: e7ff         	b	0x700a25a8 <_tx_queue_receive+0x88> @ imm = #-0x2
  6. 700a25a8: 9808         	ldr	r0, [sp, #0x20]
  7. 700a25aa: 990d         	ldr	r1, [sp, #0x34]
  8. 700a25ac: 6208         	str	r0, [r1, #0x20]
  9. 700a25ae: 990d         	ldr	r1, [sp, #0x34]
  10. 700a25b0: 6948         	ldr	r0, [r1, #0x14]
  11. 700a25b2: 3001         	adds	r0, #0x1
  12. 700a25b4: 6148         	str	r0, [r1, #0x14]
  13. 700a25b6: 990d         	ldr	r1, [sp, #0x34]
  14. 700a25b8: 6908         	ldr	r0, [r1, #0x10]
  15. 700a25ba: 3801         	subs	r0, #0x1

P_HDR Event: Idx:65469 (Pattern: EEE, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a25bc: 6108         	str	r0, [r1, #0x10]
  2. 700a25be: 980a         	ldr	r0, [sp, #0x28]
  3. 700a25c0: f000 e962    	blx	0x700a2888 <_tx_thread_interrupt_restore> @ imm = #0x2c4

Sync: Idx:65470; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A2888 ~[0x700A2888]; ISA=ARM(32);

P_HDR Event: Idx:65476 (Pattern: EE, Function: _tx_thread_interrupt_restore)
Executed Assembly Steps:
  1. 700a2888: e121f000     	msr	CPSR_c, r0
  2. 700a288c: e12fff1e     	bx	lr

Sync: Idx:65477; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A25C4 ~[0x700A25C4]; ISA=Thumb2;

P_HDR Event: Idx:65482 (Pattern: EEEEE, Function: _tx_queue_receive)
Executed Assembly Steps:
  1. 700a25c4: e0fb         	b	0x700a27be <_tx_queue_receive+0x29e> @ imm = #0x1f6
  2. 700a27be: e060         	b	0x700a2882 <_tx_queue_receive+0x362> @ imm = #0xc0
  3. 700a2882: 9802         	ldr	r0, [sp, #0x8]
  4. 700a2884: b00e         	add	sp, #0x38
  5. 700a2886: bd80         	pop	{r7, pc}

Sync: Idx:65483; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700B533A ~[0xB533A];

P_HDR Event: Idx:65486 (Pattern: EEN, Function: tm_queue_receive)
Executed Assembly Steps:
  1. 700b533a: 2800         	cmp	r0, #0x0
  2. 700b533c: bf18         	it	ne
  3. 700b533e: 2001         	movne	r0, #0x1

P_HDR Event: Idx:65488 (Pattern: E, Function: tm_queue_receive)
Executed Assembly Steps:
  1. 700b5340: bd80         	pop	{r7, pc}

Sync: Idx:65489; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A38E6 ~[0xA38E6];

P_HDR Event: Idx:65492 (Pattern: E, Function: tm_receiver_thread_entry)
Executed Assembly Steps:
  1. 700a38e6: 4630         	mov	r0, r6

Sync: Idx:65493; ID:10;	BRANCH_ADDRESS : Branch address.; Addr=0x700A38E8 ~[0x700A38E8]; S; Exception=Debug Halt; ; Cancel prev instr